{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 224,
      "versionNonce": 1161290178,
      "isDeleted": false,
      "id": "5QCN6Fn36O2-WK7zdtmIp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 203,
      "y": -2300,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 237.99999999999997,
      "height": 124.99999999999994,
      "seed": 2119595742,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "MndQHIrZMY-I6zCjdycgn",
          "type": "arrow"
        },
        {
          "id": "FtCc7_DgHGAANZ9FoXSTB",
          "type": "arrow"
        },
        {
          "id": "KvTWWYakHrTJwkYF9j0T4",
          "type": "arrow"
        },
        {
          "id": "gwaiXVFiVx1czQm1aEo3r",
          "type": "arrow"
        },
        {
          "id": "EgLQqIfven6_XzGGnTJc0",
          "type": "arrow"
        }
      ],
      "updated": 1642452439470
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 872518494,
      "isDeleted": false,
      "id": "WeE8cfYkBbtO6wQCRC3L2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 265,
      "y": -2451.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 36,
      "seed": 1579023070,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642452439470,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "clients",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "clients"
    },
    {
      "type": "ellipse",
      "version": 152,
      "versionNonce": 890919298,
      "isDeleted": false,
      "id": "vbm98dXq7XMOQsoP0ATq-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 644,
      "y": -2290,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 379,
      "height": 74,
      "seed": 1641685954,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642452439471
    },
    {
      "type": "ellipse",
      "version": 152,
      "versionNonce": 57898910,
      "isDeleted": false,
      "id": "qAT19d7aT2Eak8jMptZXk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 775,
      "y": -2240,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 203,
      "height": 71,
      "seed": 469354782,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642452439471
    },
    {
      "type": "ellipse",
      "version": 142,
      "versionNonce": 962058562,
      "isDeleted": false,
      "id": "eznOoAhGt_LGrF_bl0Ftj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 723,
      "y": -2197,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 40,
      "seed": 1827236866,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642452439471
    },
    {
      "type": "ellipse",
      "version": 163,
      "versionNonce": 194958302,
      "isDeleted": false,
      "id": "9l94wZqNIok5fpsqg2p1S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 920,
      "y": -2143,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 26,
      "seed": 1729142686,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642452439471
    },
    {
      "type": "arrow",
      "version": 222,
      "versionNonce": 558850306,
      "isDeleted": false,
      "id": "FtCc7_DgHGAANZ9FoXSTB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 468.2940253548324,
      "y": -2265.8055945563065,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147.3872534036637,
      "height": 1.9874540810537837,
      "seed": 2120480222,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642452439471,
      "startBinding": {
        "elementId": "5QCN6Fn36O2-WK7zdtmIp",
        "focus": -0.4107795049551094,
        "gap": 27.2940253548324
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          147.3872534036637,
          -1.9874540810537837
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 218,
      "versionNonce": 1721018398,
      "isDeleted": false,
      "id": "KvTWWYakHrTJwkYF9j0T4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 617.5611558027565,
      "y": -2228.468460595459,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160.70255919188253,
      "height": 1,
      "seed": 490688386,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642452439471,
      "startBinding": null,
      "endBinding": {
        "elementId": "5QCN6Fn36O2-WK7zdtmIp",
        "focus": 0.1137302549853863,
        "gap": 15.858596610873974
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -160.70255919188253,
          -1
        ]
      ]
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 2021650626,
      "isDeleted": false,
      "id": "hjmKD1dt0PWXC3SS_WNKK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 505,
      "y": -2330.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 26,
      "seed": 674051102,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642452439471,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "requête",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "requête"
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 1145435230,
      "isDeleted": false,
      "id": "ub_SPmCpHXrcdVb4pSbcO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 506,
      "y": -2200.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 26,
      "seed": 1477751746,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642452439471,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "réponse",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "réponse"
    },
    {
      "type": "rectangle",
      "version": 263,
      "versionNonce": 42502274,
      "isDeleted": false,
      "id": "4iB-i0i_vnUwY_4BsVDTE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1206,
      "y": -2349,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 242,
      "height": 30,
      "seed": 89106910,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642452439472
    },
    {
      "type": "rectangle",
      "version": 356,
      "versionNonce": 780384414,
      "isDeleted": false,
      "id": "J-hSv6R1mp_25H9KWOHfB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1215,
      "y": -2163,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 242,
      "height": 30,
      "seed": 1707819230,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "0LHB2HYRbdohVJe8u9EOM",
          "type": "arrow"
        },
        {
          "id": "CTSwfhCn8KnbxADynvrZE",
          "type": "arrow"
        },
        {
          "id": "1NctjU4pmjDyr91b8han6",
          "type": "arrow"
        },
        {
          "id": "5dVsy9SjuTkna6e6sMaCG",
          "type": "arrow"
        }
      ],
      "updated": 1642452439472
    },
    {
      "type": "line",
      "version": 194,
      "versionNonce": 925378626,
      "isDeleted": false,
      "id": "yZddl5kOYJwQTOb025g5g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1436,
      "y": -2338,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 2,
      "seed": 1059889758,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642452439472,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -56,
          -2
        ]
      ]
    },
    {
      "type": "line",
      "version": 287,
      "versionNonce": 1291777246,
      "isDeleted": false,
      "id": "3u6mPqUwi7-MmdLKAkZX-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1448,
      "y": -2150,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 2,
      "seed": 1889705666,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642452439472,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -56,
          -2
        ]
      ]
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 1044238338,
      "isDeleted": false,
      "id": "R3DtIIrhwePeAAzW-TpTr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1246.5,
      "y": -2459.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 36,
      "seed": 831566558,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642452439472,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "serveurs",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "serveurs"
    },
    {
      "type": "arrow",
      "version": 95,
      "versionNonce": 692627742,
      "isDeleted": false,
      "id": "PNtU3ngTeoDaF7vGw8R7o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1027.3526162691414,
      "y": -2301.860072273761,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138.64738373085856,
      "height": 30.139927726238966,
      "seed": 699368450,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642452439473,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          138.64738373085856,
          -30.139927726238966
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 319,
      "versionNonce": 1808302018,
      "isDeleted": false,
      "id": "iEmPHaN-zfCxmAcY4QrJh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1166.04471461311,
      "y": -2310.3983800138535,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129.75617855876703,
      "height": 30.002259204090024,
      "seed": 370107358,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642452439473,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -129.75617855876703,
          30.002259204090024
        ]
      ]
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 1926354270,
      "isDeleted": false,
      "id": "1SEnHM2E93cJPmUJ9AsB4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1090,
      "y": -2235,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 26,
      "seed": 704759426,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642452439473,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "requête",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "requête"
    },
    {
      "type": "text",
      "version": 344,
      "versionNonce": 1005008770,
      "isDeleted": false,
      "id": "TYSqqg4nZCgIKZpXjLO6e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1044,
      "y": -2160,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 26,
      "seed": 278856898,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642452439473,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "réponse",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "réponse"
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 1122728350,
      "isDeleted": false,
      "id": "DGdth0v7ppAQ8ks7E6NnX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 758.5,
      "y": -2278,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 26,
      "seed": 587020802,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642452439473,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "réseau internet",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "réseau internet"
    },
    {
      "type": "arrow",
      "version": 331,
      "versionNonce": 1322841922,
      "isDeleted": false,
      "id": "A61hCPyefde5cb5jgZv8l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1037.4478035390377,
      "y": -2213.987747013569,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141.52746593207098,
      "height": 46.97038691192847,
      "seed": 2026281758,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642452439473,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          141.52746593207098,
          46.97038691192847
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 333,
      "versionNonce": 1623627230,
      "isDeleted": false,
      "id": "O9ZAfZ6YXL1qGxj3hUM7V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1180.1762220580877,
      "y": -2148.182527017445,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150.53194418832663,
      "height": 45.890421749800225,
      "seed": 1356508610,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642452439473,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -150.53194418832663,
          -45.890421749800225
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 344,
      "versionNonce": 1007880926,
      "isDeleted": false,
      "id": "tFxM3xb3Ija3P7hhhKv4Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1027,
      "y": -2014,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 240.99999999999997,
      "height": 70,
      "seed": 1540052446,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "CTSwfhCn8KnbxADynvrZE",
          "type": "arrow"
        },
        {
          "id": "0LHB2HYRbdohVJe8u9EOM",
          "type": "arrow"
        },
        {
          "id": "l0fMh6Plyhf-GN57BpK49",
          "type": "arrow"
        },
        {
          "id": "rmxgJYsBknFknr03327FB",
          "type": "arrow"
        }
      ],
      "updated": 1642452184607
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 1311824798,
      "isDeleted": false,
      "id": "IgDHnjQ1MrspTZD_pYZoi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1081,
      "y": -1991,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 26,
      "seed": 1795197086,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642452059375,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "serveur web",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "serveur web"
    },
    {
      "type": "diamond",
      "version": 336,
      "versionNonce": 1538170818,
      "isDeleted": false,
      "id": "BxKA0q7s2cTFsLr0tAOel",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 198.5,
      "y": -2078,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 240.99999999999997,
      "height": 70,
      "seed": 1991352322,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "gwaiXVFiVx1czQm1aEo3r",
          "type": "arrow"
        },
        {
          "id": "EgLQqIfven6_XzGGnTJc0",
          "type": "arrow"
        }
      ],
      "updated": 1642452207661
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 791740162,
      "isDeleted": false,
      "id": "g-QsiRxm9QEzeXxReekV0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 237,
      "y": -2055,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147,
      "height": 26,
      "seed": 1052367134,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642452174541,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "navigateur web",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "navigateur web"
    },
    {
      "type": "diamond",
      "version": 432,
      "versionNonce": 1120845058,
      "isDeleted": false,
      "id": "EIa8_QU_XhDjyAsGvce9g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1019.5,
      "y": -1889,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 240.99999999999997,
      "height": 70,
      "seed": 1546317314,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "l0fMh6Plyhf-GN57BpK49",
          "type": "arrow"
        },
        {
          "id": "rmxgJYsBknFknr03327FB",
          "type": "arrow"
        },
        {
          "id": "JkEJt_2-Oo5XVExPR6d2d",
          "type": "arrow"
        },
        {
          "id": "35Et2E4onmbn7zJ5KwJ-Q",
          "type": "arrow"
        }
      ],
      "updated": 1642452059375
    },
    {
      "type": "text",
      "version": 268,
      "versionNonce": 608767006,
      "isDeleted": false,
      "id": "Fs5cv03-JS-o4XgsJJMHn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1073.5,
      "y": -1866,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 26,
      "seed": 46426910,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642452059375,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "serveur app",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "serveur app"
    },
    {
      "type": "diamond",
      "version": 479,
      "versionNonce": 1773391042,
      "isDeleted": false,
      "id": "4JnVzwyTj86czHuGuwFX4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1020.5,
      "y": -1756,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 240.99999999999997,
      "height": 70,
      "seed": 690936734,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "JkEJt_2-Oo5XVExPR6d2d",
          "type": "arrow"
        },
        {
          "id": "35Et2E4onmbn7zJ5KwJ-Q",
          "type": "arrow"
        }
      ],
      "updated": 1642452059375
    },
    {
      "type": "text",
      "version": 323,
      "versionNonce": 365811806,
      "isDeleted": false,
      "id": "gNKJJjRbWePmI9t8PBkED",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1066.5,
      "y": -1733,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 26,
      "seed": 1786033474,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642452059376,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "serveur data",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "serveur data"
    },
    {
      "type": "arrow",
      "version": 410,
      "versionNonce": 1491133570,
      "isDeleted": false,
      "id": "CTSwfhCn8KnbxADynvrZE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 6.282033297451453,
      "x": 1279.4338190531043,
      "y": -2120.7232580819013,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100.07081659435744,
      "height": 100.868591202066,
      "seed": 881149278,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642452059376,
      "startBinding": {
        "elementId": "J-hSv6R1mp_25H9KWOHfB",
        "focus": 0.2184858979596738,
        "gap": 12.2203400968815
      },
      "endBinding": {
        "elementId": "tFxM3xb3Ija3P7hhhKv4Y",
        "focus": -0.07019235465640515,
        "gap": 14.469753218144618
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -100.07081659435744,
          100.868591202066
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 332,
      "versionNonce": 1299127454,
      "isDeleted": false,
      "id": "0LHB2HYRbdohVJe8u9EOM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1151.3745760791003,
      "y": -2028.6063355140388,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88.36677961871032,
      "height": 91.92390033528204,
      "seed": 197467422,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642452059376,
      "startBinding": {
        "elementId": "tFxM3xb3Ija3P7hhhKv4Y",
        "focus": -0.36358651132265113,
        "gap": 15.107367009274384
      },
      "endBinding": {
        "elementId": "J-hSv6R1mp_25H9KWOHfB",
        "focus": 0.5158181208375953,
        "gap": 12.469764150679111
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          88.36677961871032,
          -91.92390033528204
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 238,
      "versionNonce": 1511326786,
      "isDeleted": false,
      "id": "l0fMh6Plyhf-GN57BpK49",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1182,
      "y": -1943,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 54,
      "seed": 1092624414,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642452059376,
      "startBinding": {
        "elementId": "tFxM3xb3Ija3P7hhhKv4Y",
        "focus": -0.2752420470262794,
        "gap": 10.583353310801336
      },
      "endBinding": {
        "elementId": "EIa8_QU_XhDjyAsGvce9g",
        "focus": 0.3759028738281851,
        "gap": 12.27286453210396
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2,
          54
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 245,
      "versionNonce": 1088280798,
      "isDeleted": false,
      "id": "rmxgJYsBknFknr03327FB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1106,
      "y": -1890,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 58,
      "seed": 1869166082,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642452059376,
      "startBinding": {
        "elementId": "EIa8_QU_XhDjyAsGvce9g",
        "focus": -0.2873086278437545,
        "gap": 10.443888941118338
      },
      "endBinding": {
        "elementId": "tFxM3xb3Ija3P7hhhKv4Y",
        "focus": 0.3316640434969238,
        "gap": 7.455366733625489
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1,
          -58
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 247,
      "versionNonce": 657402882,
      "isDeleted": false,
      "id": "JkEJt_2-Oo5XVExPR6d2d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1187,
      "y": -1819,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 69,
      "seed": 180521538,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642452059376,
      "startBinding": {
        "elementId": "EIa8_QU_XhDjyAsGvce9g",
        "focus": -0.398460520776956,
        "gap": 13.109650750201958
      },
      "endBinding": {
        "elementId": "4JnVzwyTj86czHuGuwFX4",
        "focus": 0.3581694629863492,
        "gap": 6.510993716057747
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          69
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 241,
      "versionNonce": 128650526,
      "isDeleted": false,
      "id": "35Et2E4onmbn7zJ5KwJ-Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1103,
      "y": -1750,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 69,
      "seed": 1749337666,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642452059376,
      "startBinding": {
        "elementId": "4JnVzwyTj86czHuGuwFX4",
        "focus": -0.3083769318660172,
        "gap": 4.837421279861758
      },
      "endBinding": {
        "elementId": "EIa8_QU_XhDjyAsGvce9g",
        "focus": 0.33207047928318,
        "gap": 10.878220835273964
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          -69
        ]
      ]
    },
    {
      "type": "text",
      "version": 410,
      "versionNonce": 1101062942,
      "isDeleted": false,
      "id": "bDtFmjjCxXgW9LjY-2qnr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1232.5,
      "y": -2061,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 52,
      "seed": 1162604354,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "CTSwfhCn8KnbxADynvrZE",
          "type": "arrow"
        }
      ],
      "updated": 1642452151629,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "requête\nHTTP",
      "baseline": 44,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "requête\nHTTP"
    },
    {
      "type": "text",
      "version": 324,
      "versionNonce": 524794206,
      "isDeleted": false,
      "id": "4G2AcCMPnJ8m0n1cIolL2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1209,
      "y": -1932,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 26,
      "seed": 2132871582,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642452059376,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "requête",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "requête"
    },
    {
      "type": "text",
      "version": 364,
      "versionNonce": 624006018,
      "isDeleted": false,
      "id": "yRgytG3kPYE8UaJQ1u3HP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1209,
      "y": -1800,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 26,
      "seed": 235605406,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642452059376,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "requête",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "requête"
    },
    {
      "type": "text",
      "version": 426,
      "versionNonce": 355675458,
      "isDeleted": false,
      "id": "0-YCWGm1T7BItkmjyOR76",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1031,
      "y": -2084,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 26,
      "seed": 1942999774,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "0LHB2HYRbdohVJe8u9EOM",
          "type": "arrow"
        }
      ],
      "updated": 1642452072819,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "réponse HTTP",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "réponse HTTP"
    },
    {
      "type": "text",
      "version": 412,
      "versionNonce": 1450693442,
      "isDeleted": false,
      "id": "qoiJjJLBoghTM9_wxZYpK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1006,
      "y": -1926,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 26,
      "seed": 340646658,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642452059377,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "réponse",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "réponse"
    },
    {
      "type": "text",
      "version": 395,
      "versionNonce": 1276344798,
      "isDeleted": false,
      "id": "SgCAkXct0eln-vV4uI2Do",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1005,
      "y": -1793,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 26,
      "seed": 509424030,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642452059377,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "réponse",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "réponse"
    },
    {
      "type": "diamond",
      "version": 377,
      "versionNonce": 1060121438,
      "isDeleted": false,
      "id": "yOMLJGzhieJfajP5KwQ8h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1393.75,
      "y": -2009.609567060039,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 240.99999999999997,
      "height": 70,
      "seed": 644367326,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "5dVsy9SjuTkna6e6sMaCG",
          "type": "arrow"
        },
        {
          "id": "1NctjU4pmjDyr91b8han6",
          "type": "arrow"
        },
        {
          "id": "l0fMh6Plyhf-GN57BpK49",
          "type": "arrow"
        },
        {
          "id": "rmxgJYsBknFknr03327FB",
          "type": "arrow"
        }
      ],
      "updated": 1642452089129
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 1837190786,
      "isDeleted": false,
      "id": "Y4IN0YODJzkI4aOue6UUc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1446.75,
      "y": -1986.609567060039,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 26,
      "seed": 102035714,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642452095805,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "serveur SSH",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "serveur SSH"
    },
    {
      "type": "arrow",
      "version": 582,
      "versionNonce": 982033630,
      "isDeleted": false,
      "id": "5dVsy9SjuTkna6e6sMaCG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 6.282033297451453,
      "x": 1437.9464848558075,
      "y": -2121.5005465607132,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83.54827186123975,
      "height": 97.74385019746046,
      "seed": 1185945630,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642452129064,
      "startBinding": {
        "elementId": "J-hSv6R1mp_25H9KWOHfB",
        "focus": -0.5912672562394397,
        "gap": 11.54831250392499
      },
      "endBinding": {
        "elementId": "yOMLJGzhieJfajP5KwQ8h",
        "focus": 0.4103446007749311,
        "gap": 15.666963646523747
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          83.54827186123975,
          97.74385019746046
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 501,
      "versionNonce": 2019484226,
      "isDeleted": false,
      "id": "1NctjU4pmjDyr91b8han6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1476.3344908893107,
      "y": -2014.8180989046546,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86.86220848038784,
      "height": 106.60843190476317,
      "seed": 1309900994,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642452121097,
      "startBinding": {
        "elementId": "yOMLJGzhieJfajP5KwQ8h",
        "focus": -0.042775772717990254,
        "gap": 15.577539763654336
      },
      "endBinding": {
        "elementId": "J-hSv6R1mp_25H9KWOHfB",
        "focus": -0.23885606091413028,
        "gap": 11.573469190582273
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -86.86220848038784,
          -106.60843190476317
        ]
      ]
    },
    {
      "type": "text",
      "version": 491,
      "versionNonce": 1442264286,
      "isDeleted": false,
      "id": "rC_bXIQpkXXQLfbJyJupz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1505.75,
      "y": -2089.609567060039,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124,
      "height": 26,
      "seed": 1869833310,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "5dVsy9SjuTkna6e6sMaCG",
          "type": "arrow"
        }
      ],
      "updated": 1642453725345,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "requête SSH",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "requête SSH"
    },
    {
      "type": "text",
      "version": 504,
      "versionNonce": 450847774,
      "isDeleted": false,
      "id": "liw5ZKc9zmNCKGte3KRs5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1358.25,
      "y": -2060.609567060039,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 52,
      "seed": 2133465218,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "1NctjU4pmjDyr91b8han6",
          "type": "arrow"
        }
      ],
      "updated": 1642452154963,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "réponse\nSSH",
      "baseline": 44,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "réponse\nSSH"
    },
    {
      "type": "arrow",
      "version": 542,
      "versionNonce": 598048222,
      "isDeleted": false,
      "id": "EgLQqIfven6_XzGGnTJc0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 6.282033297451453,
      "x": 358.4402382799194,
      "y": -2151.995944748045,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.10138805764000836,
      "height": 72.61734469533985,
      "seed": 831206274,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642452214573,
      "startBinding": {
        "elementId": "5QCN6Fn36O2-WK7zdtmIp",
        "focus": -0.30600701217897414,
        "gap": 23.004673270013882
      },
      "endBinding": {
        "elementId": "BxKA0q7s2cTFsLr0tAOel",
        "focus": 0.32673867651036126,
        "gap": 12.30768949442551
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.10138805764000836,
          72.61734469533985
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 430,
      "versionNonce": 1917219522,
      "isDeleted": false,
      "id": "gwaiXVFiVx1czQm1aEo3r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 285.6850761611513,
      "y": -2081.4210226665477,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.003015775233507,
      "height": 73.51736139580589,
      "seed": 1721056670,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642452203867,
      "startBinding": {
        "elementId": "BxKA0q7s2cTFsLr0tAOel",
        "focus": -0.2677852667794372,
        "gap": 12.577738152346669
      },
      "endBinding": {
        "elementId": "5QCN6Fn36O2-WK7zdtmIp",
        "focus": 0.3360929171946279,
        "gap": 20.061615937646366
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.003015775233507,
          -73.51736139580589
        ]
      ]
    },
    {
      "type": "text",
      "version": 555,
      "versionNonce": 1109892382,
      "isDeleted": false,
      "id": "nlXmbbMCBpA1Q_Bv0wu_T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 398.81215746743055,
      "y": -2130.7110375191314,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 26,
      "seed": 1721594690,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "gwaiXVFiVx1czQm1aEo3r",
          "type": "arrow"
        }
      ],
      "updated": 1642452225547,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "réponse HTTP",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "réponse HTTP"
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 4509022,
      "isDeleted": false,
      "id": "PXr05Hbk1d_jCsE2pGs1a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 105.5,
      "y": -2130,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145,
      "height": 26,
      "seed": 2075281758,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642452232831,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "requête HTTP",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "requête HTTP"
    },
    {
      "id": "9nujvSbQnjA2crF5-YJ8c",
      "type": "text",
      "x": 166.5,
      "y": -1986.5,
      "width": 306,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1694285570,
      "version": 114,
      "versionNonce": 1008931486,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642453920491,
      "text": "Firefox Chrome Edge IE Safari",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Firefox Chrome Edge IE Safari"
    },
    {
      "id": "fE3ML5ao3nHxdRcV5i2gN",
      "type": "text",
      "x": 842,
      "y": -1993.5,
      "width": 141,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1311040478,
      "version": 105,
      "versionNonce": 1297809438,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642453780696,
      "text": "Apache2 NginX",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Apache2 NginX"
    },
    {
      "id": "CkcBtUnDyakO_RblpUt4s",
      "type": "text",
      "x": 737.5,
      "y": -1869.5,
      "width": 248,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 424644510,
      "version": 76,
      "versionNonce": 166402242,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642453780696,
      "text": "PHP Python Ruby NodeJS",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "PHP Python Ruby NodeJS"
    },
    {
      "id": "1fpLgts6UyXLn6L49gaL-",
      "type": "text",
      "x": 608,
      "y": -1732.5,
      "width": 369,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1012295810,
      "version": 90,
      "versionNonce": 813780062,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642453780696,
      "text": "MariaDB MySQL Postgresql MongoDB",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "MariaDB MySQL Postgresql MongoDB"
    },
    {
      "id": "qjIc5woFX0bm7fUqA_EvR",
      "type": "text",
      "x": 1661,
      "y": -1988.5,
      "width": 81,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1092214914,
      "version": 27,
      "versionNonce": 429621214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642453681331,
      "text": "OpenSSH",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "OpenSSH"
    },
    {
      "id": "ilMVimouBDcVhLXNkwFML",
      "type": "text",
      "x": 1502,
      "y": -2162.5,
      "width": 389,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1746654238,
      "version": 160,
      "versionNonce": 104942978,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642453768807,
      "text": "Debian Ubuntu Gentoo Archlinux (Linux)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Debian Ubuntu Gentoo Archlinux (Linux)"
    },
    {
      "id": "Wu2f7M4yp5sYhhAiYHpXf",
      "type": "text",
      "x": -83,
      "y": -2251.5,
      "width": 209,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 680396354,
      "version": 50,
      "versionNonce": 883886082,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642453753449,
      "text": "Windows MacOS Linux",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Windows MacOS Linux"
    },
    {
      "id": "tg4UraEPmZn76hE49OCCL",
      "type": "text",
      "x": 210.5,
      "y": -2389.5,
      "width": 214,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1497591362,
      "version": 25,
      "versionNonce": 286880222,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642453931603,
      "text": "Front : HTML CSS JS",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Front : HTML CSS JS"
    },
    {
      "id": "sxbP0D9L5HX47JaCo-1Pv",
      "type": "text",
      "x": 1166,
      "y": -2406.5,
      "width": 323,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1594590750,
      "version": 58,
      "versionNonce": 1021884766,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642453957113,
      "text": "Back : PHP Python Ruby JS SQL",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Back : PHP Python Ruby JS SQL"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}