{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 223,
      "versionNonce": 1596596766,
      "isDeleted": false,
      "id": "5QCN6Fn36O2-WK7zdtmIp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 238,
      "y": -2381,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 237.99999999999997,
      "height": 124.99999999999994,
      "seed": 2119595742,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "MndQHIrZMY-I6zCjdycgn",
          "type": "arrow"
        },
        {
          "id": "FtCc7_DgHGAANZ9FoXSTB",
          "type": "arrow"
        },
        {
          "id": "KvTWWYakHrTJwkYF9j0T4",
          "type": "arrow"
        }
      ],
      "updated": 1642452324653
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 429332162,
      "isDeleted": false,
      "id": "WeE8cfYkBbtO6wQCRC3L2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 313,
      "y": -2466.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 36,
      "seed": 1579023070,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642452324653,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "clients",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "clients"
    },
    {
      "type": "rectangle",
      "version": 260,
      "versionNonce": 1075588702,
      "isDeleted": false,
      "id": "bc35MqyFev_OztUAwfibJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 316,
      "y": -2183,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 115.99999999999997,
      "seed": 1632959618,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642452324653
    },
    {
      "type": "ellipse",
      "version": 225,
      "versionNonce": 30076546,
      "isDeleted": false,
      "id": "u_I-U2coV0ixh7vl_fTUe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 323,
      "y": -1968,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 52,
      "seed": 2063706398,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642452324653
    },
    {
      "type": "ellipse",
      "version": 151,
      "versionNonce": 126005918,
      "isDeleted": false,
      "id": "vbm98dXq7XMOQsoP0ATq-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 644,
      "y": -2290,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 379,
      "height": 74,
      "seed": 1641685954,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642452324653
    },
    {
      "type": "ellipse",
      "version": 151,
      "versionNonce": 757976642,
      "isDeleted": false,
      "id": "qAT19d7aT2Eak8jMptZXk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 775,
      "y": -2240,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 203,
      "height": 71,
      "seed": 469354782,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642452324653
    },
    {
      "type": "ellipse",
      "version": 141,
      "versionNonce": 1611575006,
      "isDeleted": false,
      "id": "eznOoAhGt_LGrF_bl0Ftj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 723,
      "y": -2197,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 40,
      "seed": 1827236866,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642452324653
    },
    {
      "type": "ellipse",
      "version": 162,
      "versionNonce": 1889449474,
      "isDeleted": false,
      "id": "9l94wZqNIok5fpsqg2p1S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 920,
      "y": -2143,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 26,
      "seed": 1729142686,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642452324654
    },
    {
      "type": "arrow",
      "version": 221,
      "versionNonce": 1985028894,
      "isDeleted": false,
      "id": "FtCc7_DgHGAANZ9FoXSTB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 504,
      "y": -2349,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145,
      "height": 51,
      "seed": 2120480222,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642452324654,
      "startBinding": {
        "elementId": "5QCN6Fn36O2-WK7zdtmIp",
        "focus": -0.7877275881439384,
        "gap": 28
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          145,
          51
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 217,
      "versionNonce": 756852162,
      "isDeleted": false,
      "id": "KvTWWYakHrTJwkYF9j0T4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 628,
      "y": -2266,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 50,
      "seed": 490688386,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642452324654,
      "startBinding": null,
      "endBinding": {
        "elementId": "5QCN6Fn36O2-WK7zdtmIp",
        "focus": -0.47197170645446523,
        "gap": 21
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -131,
          -50
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 100,
      "versionNonce": 1018892126,
      "isDeleted": false,
      "id": "H1rGXE07VfkYhvTvqoJQp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 403,
      "y": -2138,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 238,
      "height": 60,
      "seed": 1920219778,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642452324655,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          238,
          -60
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 81,
      "versionNonce": 1271307650,
      "isDeleted": false,
      "id": "cBfZVTvJFuQ9rfGxeLQdR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 641,
      "y": -2166,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 238,
      "height": 58,
      "seed": 941334302,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642452324655,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -238,
          58
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 87,
      "versionNonce": 798847902,
      "isDeleted": false,
      "id": "xCzIUV8-9-0Lj4cs2F5Cx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 422,
      "y": -1983,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 229,
      "height": 135,
      "seed": 716755294,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642452324655,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          229,
          -135
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 93,
      "versionNonce": 970693954,
      "isDeleted": false,
      "id": "Lr5SYP7p1IZrA_ggJKkzI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 659,
      "y": -2086,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 229,
      "height": 132,
      "seed": 1321990238,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642452324655,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -229,
          132
        ]
      ]
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 802990722,
      "isDeleted": false,
      "id": "hjmKD1dt0PWXC3SS_WNKK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 567,
      "y": -2371.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 26,
      "seed": 674051102,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642452337724,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "requête",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "requête"
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 1232778910,
      "isDeleted": false,
      "id": "ub_SPmCpHXrcdVb4pSbcO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 514,
      "y": -2270.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 26,
      "seed": 1477751746,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642452341268,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "réponse",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "réponse"
    },
    {
      "type": "rectangle",
      "version": 262,
      "versionNonce": 1433379870,
      "isDeleted": false,
      "id": "4iB-i0i_vnUwY_4BsVDTE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1206,
      "y": -2349,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 242,
      "height": 30,
      "seed": 89106910,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642452324656
    },
    {
      "type": "rectangle",
      "version": 355,
      "versionNonce": 904049858,
      "isDeleted": false,
      "id": "J-hSv6R1mp_25H9KWOHfB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1215,
      "y": -2163,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 242,
      "height": 30,
      "seed": 1707819230,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642452324656
    },
    {
      "type": "line",
      "version": 193,
      "versionNonce": 375484510,
      "isDeleted": false,
      "id": "yZddl5kOYJwQTOb025g5g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1436,
      "y": -2338,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 2,
      "seed": 1059889758,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642452324656,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -56,
          -2
        ]
      ]
    },
    {
      "type": "line",
      "version": 286,
      "versionNonce": 250793090,
      "isDeleted": false,
      "id": "3u6mPqUwi7-MmdLKAkZX-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1448,
      "y": -2150,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 2,
      "seed": 1889705666,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642452324656,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -56,
          -2
        ]
      ]
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 667923614,
      "isDeleted": false,
      "id": "R3DtIIrhwePeAAzW-TpTr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1246.5,
      "y": -2459.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 36,
      "seed": 831566558,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642452324656,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "serveurs",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "serveurs"
    },
    {
      "type": "arrow",
      "version": 94,
      "versionNonce": 1168763970,
      "isDeleted": false,
      "id": "PNtU3ngTeoDaF7vGw8R7o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1027.3526162691414,
      "y": -2301.860072273761,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138.64738373085856,
      "height": 30.139927726238966,
      "seed": 699368450,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642452324656,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          138.64738373085856,
          -30.139927726238966
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 318,
      "versionNonce": 1517384194,
      "isDeleted": false,
      "id": "iEmPHaN-zfCxmAcY4QrJh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1124.642227036506,
      "y": -2291.865060034658,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88.35369098216302,
      "height": 11.468939224894712,
      "seed": 370107358,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642452348573,
      "startBinding": {
        "elementId": "TYSqqg4nZCgIKZpXjLO6e",
        "focus": 1.082525323464876,
        "gap": 12.357772963493971
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -88.35369098216302,
          11.468939224894712
        ]
      ]
    },
    {
      "type": "text",
      "version": 224,
      "versionNonce": 698878530,
      "isDeleted": false,
      "id": "1SEnHM2E93cJPmUJ9AsB4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1008,
      "y": -2360,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 26,
      "seed": 704759426,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642452345224,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "requête",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "requête"
    },
    {
      "type": "text",
      "version": 343,
      "versionNonce": 744895198,
      "isDeleted": false,
      "id": "TYSqqg4nZCgIKZpXjLO6e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1137,
      "y": -2292,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 26,
      "seed": 278856898,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "iEmPHaN-zfCxmAcY4QrJh",
          "type": "arrow"
        }
      ],
      "updated": 1642452348569,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "réponse",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "réponse"
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 1336492994,
      "isDeleted": false,
      "id": "DGdth0v7ppAQ8ks7E6NnX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 758.5,
      "y": -2278,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 26,
      "seed": 587020802,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642452324656,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "réseau internet",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "réseau internet"
    },
    {
      "type": "rectangle",
      "version": 351,
      "versionNonce": 1297043806,
      "isDeleted": false,
      "id": "tmbG7dWoTK6E-eGqpV3uO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1207,
      "y": -1983,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 242,
      "height": 30,
      "seed": 356492354,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642452324656
    },
    {
      "type": "line",
      "version": 282,
      "versionNonce": 1863285634,
      "isDeleted": false,
      "id": "7MYKF5wWbRHJY7jQdbg5i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1437,
      "y": -1972,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 2,
      "seed": 455948510,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642452324656,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -56,
          -2
        ]
      ]
    },
    {
      "type": "text",
      "version": 292,
      "versionNonce": 1750693278,
      "isDeleted": false,
      "id": "M_1RzZxGq6KfmdFN0KqQ9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1230,
      "y": -1929,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 36,
      "seed": 1328808734,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642452324656,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "serveurs DNS",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "serveurs DNS"
    },
    {
      "type": "arrow",
      "version": 88,
      "versionNonce": 2086189890,
      "isDeleted": false,
      "id": "xZqAQc3gZtECKkUy6HItx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1018,
      "y": -2117,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172,
      "height": 110,
      "seed": 40132866,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642452324656,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          172,
          110
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 83,
      "versionNonce": 521474526,
      "isDeleted": false,
      "id": "HWe3uUturVufKA4dTeTjr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1170,
      "y": -1979,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 174,
      "height": 113,
      "seed": 1209268162,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642452324657,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -174,
          -113
        ]
      ]
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 1441006338,
      "isDeleted": false,
      "id": "28Zv14mHz5-jtw0yxiSkN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1122.5,
      "y": -2093,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 26,
      "seed": 1711563102,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642452324657,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "requête DNS",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "requête DNS"
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 1821582878,
      "isDeleted": false,
      "id": "KtLFCSamcCimgw3RpCg3w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 976.5,
      "y": -2005,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 26,
      "seed": 1384273538,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642452324657,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "réponse DNS",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "réponse DNS"
    },
    {
      "type": "arrow",
      "version": 330,
      "versionNonce": 909136578,
      "isDeleted": false,
      "id": "A61hCPyefde5cb5jgZv8l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1037.4478035390377,
      "y": -2213.987747013569,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141.52746593207098,
      "height": 46.97038691192847,
      "seed": 2026281758,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642452324657,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          141.52746593207098,
          46.97038691192847
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 332,
      "versionNonce": 1103409758,
      "isDeleted": false,
      "id": "O9ZAfZ6YXL1qGxj3hUM7V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1180.1762220580877,
      "y": -2148.182527017445,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150.53194418832663,
      "height": 45.890421749800225,
      "seed": 1356508610,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642452324657,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -150.53194418832663,
          -45.890421749800225
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}