{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 293,
      "versionNonce": 1874591869,
      "isDeleted": false,
      "id": "5QCN6Fn36O2-WK7zdtmIp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 238,
      "y": -2501,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 237.99999999999997,
      "height": 124.99999999999994,
      "seed": 2119595742,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "MndQHIrZMY-I6zCjdycgn",
          "type": "arrow"
        },
        {
          "id": "FtCc7_DgHGAANZ9FoXSTB",
          "type": "arrow"
        },
        {
          "id": "KvTWWYakHrTJwkYF9j0T4",
          "type": "arrow"
        }
      ],
      "updated": 1663427604170,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 2053116371,
      "isDeleted": false,
      "id": "WeE8cfYkBbtO6wQCRC3L2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 313,
      "y": -2566.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 36,
      "seed": 1579023070,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663427604170,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "clients",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "clients"
    },
    {
      "type": "rectangle",
      "version": 327,
      "versionNonce": 871317427,
      "isDeleted": false,
      "id": "bc35MqyFev_OztUAwfibJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 316,
      "y": -2313,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 115.99999999999997,
      "seed": 1632959618,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663427151914,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 294,
      "versionNonce": 896272637,
      "isDeleted": false,
      "id": "u_I-U2coV0ixh7vl_fTUe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 323,
      "y": -2058,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 52,
      "seed": 2063706398,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663427151914,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 178,
      "versionNonce": 1757472989,
      "isDeleted": false,
      "id": "vbm98dXq7XMOQsoP0ATq-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 644,
      "y": -2290,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 379,
      "height": 74,
      "seed": 1641685954,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663427604171,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 168,
      "versionNonce": 784621427,
      "isDeleted": false,
      "id": "qAT19d7aT2Eak8jMptZXk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 775,
      "y": -2240,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 203,
      "height": 71,
      "seed": 469354782,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663427604171,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 158,
      "versionNonce": 1439286589,
      "isDeleted": false,
      "id": "eznOoAhGt_LGrF_bl0Ftj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 723,
      "y": -2197,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 40,
      "seed": 1827236866,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663427604171,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 179,
      "versionNonce": 411957523,
      "isDeleted": false,
      "id": "9l94wZqNIok5fpsqg2p1S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 920,
      "y": -2143,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 26,
      "seed": 1729142686,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663427604171,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 408,
      "versionNonce": 2050495901,
      "isDeleted": false,
      "id": "FtCc7_DgHGAANZ9FoXSTB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 504,
      "y": -2449,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 124.33333333333348,
      "seed": 2120480222,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663427604171,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5QCN6Fn36O2-WK7zdtmIp",
        "focus": -0.8129871544394452,
        "gap": 28
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          155,
          124.33333333333348
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 425,
      "versionNonce": 1966300851,
      "isDeleted": false,
      "id": "KvTWWYakHrTJwkYF9j0T4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 639.6666666666667,
      "y": -2309.333333333333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142.66666666666674,
      "height": 106.66666666666697,
      "seed": 490688386,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663427604171,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "5QCN6Fn36O2-WK7zdtmIp",
        "focus": -0.5424957581366662,
        "gap": 21
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -142.66666666666674,
          -106.66666666666697
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 222,
      "versionNonce": 1182027315,
      "isDeleted": false,
      "id": "H1rGXE07VfkYhvTvqoJQp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 403,
      "y": -2269,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 221.33333333333348,
      "height": 3.333333333333485,
      "seed": 1920219778,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663427151915,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          221.33333333333348,
          3.333333333333485
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 244,
      "versionNonce": 1147478653,
      "isDeleted": false,
      "id": "cBfZVTvJFuQ9rfGxeLQdR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 624.3333333333333,
      "y": -2235.3333333333335,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 221.33333333333326,
      "height": 3.666666666666515,
      "seed": 941334302,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663427151915,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -221.33333333333326,
          -3.666666666666515
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 166,
      "versionNonce": 2043809747,
      "isDeleted": false,
      "id": "xCzIUV8-9-0Lj4cs2F5Cx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 422,
      "y": -2073,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 229,
      "height": 135,
      "seed": 716755294,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663427151915,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          229,
          -135
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 164,
      "versionNonce": 1341508317,
      "isDeleted": false,
      "id": "Lr5SYP7p1IZrA_ggJKkzI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 659,
      "y": -2176,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 229,
      "height": 132,
      "seed": 1321990238,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663427151915,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -229,
          132
        ]
      ]
    },
    {
      "type": "text",
      "version": 295,
      "versionNonce": 1217832755,
      "isDeleted": false,
      "id": "hjmKD1dt0PWXC3SS_WNKK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 453.66666666666663,
      "y": -2313.1666666666665,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 26,
      "seed": 674051102,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663427638130,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "requête",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "requête"
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 2113053149,
      "isDeleted": false,
      "id": "ub_SPmCpHXrcdVb4pSbcO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 459.0000000000001,
      "y": -2218.8333333333335,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 26,
      "seed": 1477751746,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663427641745,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "réponse",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "réponse"
    },
    {
      "type": "rectangle",
      "version": 376,
      "versionNonce": 1943736925,
      "isDeleted": false,
      "id": "4iB-i0i_vnUwY_4BsVDTE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1298,
      "y": -2464,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 242,
      "height": 30,
      "seed": 89106910,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663427604172,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 485,
      "versionNonce": 417041907,
      "isDeleted": false,
      "id": "J-hSv6R1mp_25H9KWOHfB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1300,
      "y": -2273.3333333333335,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 242,
      "height": 30,
      "seed": 1707819230,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663427604172,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 277,
      "versionNonce": 518176445,
      "isDeleted": false,
      "id": "yZddl5kOYJwQTOb025g5g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1528,
      "y": -2453,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 2,
      "seed": 1059889758,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663427604172,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -56,
          -2
        ]
      ]
    },
    {
      "type": "line",
      "version": 387,
      "versionNonce": 1153128339,
      "isDeleted": false,
      "id": "3u6mPqUwi7-MmdLKAkZX-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1533,
      "y": -2258.3333333333335,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 2,
      "seed": 1889705666,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663427604173,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -56,
          -2
        ]
      ]
    },
    {
      "type": "text",
      "version": 266,
      "versionNonce": 2029379357,
      "isDeleted": false,
      "id": "R3DtIIrhwePeAAzW-TpTr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1358.1666666666667,
      "y": -2567.8333333333335,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 36,
      "seed": 831566558,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663427604173,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "serveurs",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "serveurs"
    },
    {
      "type": "arrow",
      "version": 223,
      "versionNonce": 556854579,
      "isDeleted": false,
      "id": "PNtU3ngTeoDaF7vGw8R7o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1029.0192829358082,
      "y": -2340.193405607095,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 220.31405039752508,
      "height": 106.80659439290503,
      "seed": 699368450,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663427604173,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          220.31405039752508,
          -106.80659439290503
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 544,
      "versionNonce": 2022044541,
      "isDeleted": false,
      "id": "iEmPHaN-zfCxmAcY4QrJh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1262.9787550664873,
      "y": -2413.947644362642,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 223.35688567881107,
      "height": 105.21819021954525,
      "seed": 370107358,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663427604173,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -223.35688567881107,
          105.21819021954525
        ]
      ]
    },
    {
      "type": "text",
      "version": 376,
      "versionNonce": 1315959571,
      "isDeleted": false,
      "id": "1SEnHM2E93cJPmUJ9AsB4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1082.1666666666665,
      "y": -2314,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145,
      "height": 26,
      "seed": 704759426,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663427623506,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "requête HTTP",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "requête HTTP"
    },
    {
      "type": "text",
      "version": 568,
      "versionNonce": 646432755,
      "isDeleted": false,
      "id": "TYSqqg4nZCgIKZpXjLO6e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1085.666666666667,
      "y": -2228.666666666666,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 26,
      "seed": 278856898,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663427628128,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "réponse HTTP",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "réponse HTTP"
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 1218935923,
      "isDeleted": false,
      "id": "DGdth0v7ppAQ8ks7E6NnX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 758.5,
      "y": -2278,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 26,
      "seed": 587020802,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663427604173,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "réseau internet",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "réseau internet"
    },
    {
      "type": "rectangle",
      "version": 430,
      "versionNonce": 309111603,
      "isDeleted": false,
      "id": "tmbG7dWoTK6E-eGqpV3uO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1307,
      "y": -2073,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 242,
      "height": 30,
      "seed": 356492354,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663427151918,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 361,
      "versionNonce": 409802109,
      "isDeleted": false,
      "id": "7MYKF5wWbRHJY7jQdbg5i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1537,
      "y": -2062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 2,
      "seed": 455948510,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663427151918,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -56,
          -2
        ]
      ]
    },
    {
      "type": "text",
      "version": 372,
      "versionNonce": 1085721811,
      "isDeleted": false,
      "id": "M_1RzZxGq6KfmdFN0KqQ9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1338,
      "y": -2019,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172,
      "height": 36,
      "seed": 1328808734,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663427151918,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "serveur DNS",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "serveur DNS"
    },
    {
      "type": "arrow",
      "version": 186,
      "versionNonce": 1686592989,
      "isDeleted": false,
      "id": "xZqAQc3gZtECKkUy6HItx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1038,
      "y": -2205.3333333333335,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 230.33333333333326,
      "height": 125.00000000000045,
      "seed": 40132866,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663427151918,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          230.33333333333326,
          125.00000000000045
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 182,
      "versionNonce": 277592691,
      "isDeleted": false,
      "id": "HWe3uUturVufKA4dTeTjr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1245,
      "y": -2059.0000000000005,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 222.33333333333326,
      "height": 121.33333333333303,
      "seed": 1209268162,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663427151918,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -222.33333333333326,
          -121.33333333333303
        ]
      ]
    },
    {
      "type": "text",
      "version": 305,
      "versionNonce": 1526307389,
      "isDeleted": false,
      "id": "28Zv14mHz5-jtw0yxiSkN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1197.5000000000002,
      "y": -2163,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 26,
      "seed": 1711563102,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663427151918,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "requête DNS",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "requête DNS"
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 514978835,
      "isDeleted": false,
      "id": "KtLFCSamcCimgw3RpCg3w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1036.5,
      "y": -2085,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 26,
      "seed": 1384273538,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663427151918,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "réponse DNS",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "réponse DNS"
    },
    {
      "type": "arrow",
      "version": 384,
      "versionNonce": 305917693,
      "isDeleted": false,
      "id": "KErDPN85YDRsWaYl8ULKr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1048.5,
      "y": -2267.916666666667,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 219.66666666666674,
      "height": 0,
      "seed": 1098506003,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663427151919,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          219.66666666666674,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 580,
      "versionNonce": 855395155,
      "isDeleted": false,
      "id": "6OgPmV3-twa7fzVKeWMeG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1260.6305901315309,
      "y": -2236.591464287933,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 212.13059013153088,
      "height": 1.325202378733593,
      "seed": 317034397,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663427151919,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -212.13059013153088,
          -1.325202378733593
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 89,
      "versionNonce": 1393725587,
      "isDeleted": false,
      "id": "POcjLHP4TXwD3fHYX6zKP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 249.83333333333337,
      "y": -2490.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 213.33333333333337,
      "height": 104.66666666666653,
      "seed": 386560541,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663427381619,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 45,
      "versionNonce": 1251830003,
      "isDeleted": false,
      "id": "ZrdQmgUXuN9OtE4lyd8Vt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 325.83333333333337,
      "y": -2303.0833333333335,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.66666666666674,
      "height": 85,
      "seed": 1597823229,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663427151919,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 59,
      "versionNonce": 1191187389,
      "isDeleted": false,
      "id": "P2Pf19ESVhDw85ZXT3Tfd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 341.07142857142867,
      "y": -2215.464285714286,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.857142857142833,
      "height": 12.857142857142833,
      "seed": 731643069,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663427151919,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 62,
      "versionNonce": 931779219,
      "isDeleted": false,
      "id": "bLGg8NH68XY2jqOEUhkSc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 328.9285714285715,
      "y": -2041.892857142857,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 17.14285714285711,
      "seed": 1940251645,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663427151919,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 2010430557,
      "isDeleted": false,
      "id": "IwjwTpdak1kczkfjJiKp_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 263.92857142857156,
      "y": -2478.3452380952385,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 21,
      "seed": 842597939,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663427393969,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "$ _",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$ _"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}