{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "-0H94PK9gaAkgxx9TZfjK",
      "type": "rectangle",
      "x": 966,
      "y": 398,
      "width": 138,
      "height": 137,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 775397261,
      "version": 42,
      "versionNonce": 642701219,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647878786080,
      "link": null
    },
    {
      "id": "UpEphrVbjniHqfUiibvv6",
      "type": "ellipse",
      "x": 830,
      "y": 430,
      "width": 49,
      "height": 49,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1822340877,
      "version": 21,
      "versionNonce": 1281763341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647878786080,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 54,
      "versionNonce": 987733613,
      "isDeleted": false,
      "id": "Z1YI5VM73iOrSfJ3rlGOX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 721.5,
      "y": 429.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 49,
      "seed": 1562038371,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647878786080,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 41,
      "versionNonce": 457280227,
      "isDeleted": false,
      "id": "bQIbEYrDHPTYsfs000sDU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 608.5,
      "y": 429.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 49,
      "seed": 1075621805,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647878786080,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 48,
      "versionNonce": 1536903373,
      "isDeleted": false,
      "id": "FvAUVV9uXGl-wX24fKVIx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 497.5,
      "y": 428.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 49,
      "seed": 1651865037,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647878786080,
      "link": null
    },
    {
      "id": "3rF9jogIguh682Z1fOvDr",
      "type": "text",
      "x": 841,
      "y": 347,
      "width": 61,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 592040685,
      "version": 6,
      "versionNonce": 892614275,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647878786080,
      "link": null,
      "text": "[0]",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "[0]"
    },
    {
      "id": "2rnK1mXywSOCTTfqozzY2",
      "type": "text",
      "x": 727,
      "y": 350,
      "width": 46,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1750262179,
      "version": 6,
      "versionNonce": 271755053,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647878786080,
      "link": null,
      "text": "[1]",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "[1]"
    },
    {
      "id": "Bj8eao3uUwVrYTCVudQqs",
      "type": "text",
      "x": 613,
      "y": 355,
      "width": 62,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1044864717,
      "version": 6,
      "versionNonce": 1058041379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647878786080,
      "link": null,
      "text": "[2]",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "[2]"
    },
    {
      "id": "zbfBdCgX9IMruKE7DZMAU",
      "type": "text",
      "x": 510,
      "y": 361,
      "width": 61,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 671251395,
      "version": 8,
      "versionNonce": 1259288973,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647878786080,
      "link": null,
      "text": "[3]",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "[3]"
    },
    {
      "id": "7QRjA6jbBMrTAvdWx61w_",
      "type": "text",
      "x": 562,
      "y": 195,
      "width": 553,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1779565005,
      "version": 78,
      "versionNonce": 1606016685,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647880627961,
      "link": null,
      "text": "file, FIFO = First In First Out",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "file, FIFO = First In First Out"
    },
    {
      "id": "scLqArtaMfxkAJl2BLiJ5",
      "type": "arrow",
      "x": 919,
      "y": 461,
      "width": 333,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 229192707,
      "version": 41,
      "versionNonce": 1969913837,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647878786080,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          333,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "A-P-onQDi0Kiase_YZGJh",
      "type": "text",
      "x": 1161,
      "y": 343,
      "width": 110,
      "height": 92,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 560116867,
      "version": 43,
      "versionNonce": 1282376035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647878786080,
      "link": null,
      "text": "shift()\npop(0)",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 78,
      "containerId": null,
      "originalText": "shift()\npop(0)"
    },
    {
      "type": "ellipse",
      "version": 95,
      "versionNonce": 1156215213,
      "isDeleted": false,
      "id": "POV6GEHX-s7-1n2UaJh2Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 306.5,
      "y": 424.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 49,
      "seed": 865282221,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647878792460,
      "link": null
    },
    {
      "id": "Acfb8uCn26Asztn4d3Qb8",
      "type": "arrow",
      "x": 379,
      "y": 450,
      "width": 96,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1533654029,
      "version": 64,
      "versionNonce": 1455570851,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647878799497,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          96,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lYVedCUh5ctfL5dB5z2V_",
      "type": "text",
      "x": 351,
      "y": 305,
      "width": 145,
      "height": 92,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1647838125,
      "version": 55,
      "versionNonce": 325181315,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647878816178,
      "link": null,
      "text": "push()\nappend()",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 78,
      "containerId": null,
      "originalText": "push()\nappend()"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}