{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 62,
      "versionNonce": 546241549,
      "isDeleted": false,
      "id": "AMd9s4J_lZCeSZd-m0i53",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 865,
      "y": 186,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 556,
      "height": 46,
      "seed": 769973229,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647880743660,
      "link": null,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "pile, FILO = First In Last Out",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pile, FILO = First In Last Out"
    },
    {
      "type": "arrow",
      "version": 120,
      "versionNonce": 887506819,
      "isDeleted": false,
      "id": "xKRj1-O0_FR0OwvMouD3w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 762.7687580969184,
      "y": 328.9220963511616,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172.23952900517725,
      "height": 0,
      "seed": 1891971011,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647880712263,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -172.23952900517725,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 2071776291,
      "isDeleted": false,
      "id": "Ecci-xL9dy0brkeLk5Wcv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 647,
      "y": 341,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 46,
      "seed": 398488835,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647880714234,
      "link": null,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "pop()",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pop()"
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 1742347491,
      "isDeleted": false,
      "id": "sw0XHQzt-zubi9j-RoR5P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 613,
      "y": 125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145,
      "height": 92,
      "seed": 963970541,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647880727758,
      "link": null,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "push()\nappend()",
      "baseline": 78,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "push()\nappend()"
    },
    {
      "type": "line",
      "version": 106,
      "versionNonce": 1010196941,
      "isDeleted": false,
      "id": "QQ72WbgtmH4-K0i9tGZfF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504.3662396822126,
      "y": 650,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 841.6337603177874,
      "height": 0,
      "seed": 34535373,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647880699961,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          841.6337603177874,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 305343875,
      "isDeleted": false,
      "id": "u-HP10enAc0BgYboHcQyK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1091,
      "y": 573,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 232,
      "height": 46,
      "seed": 668804397,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647880699961,
      "link": null,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "assiettes[0]",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "assiettes[0]"
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 1073913901,
      "isDeleted": false,
      "id": "wiL_ohX3sI9opmwwJ2Eel",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1091,
      "y": 507,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 217,
      "height": 46,
      "seed": 956523363,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647880699961,
      "link": null,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "assiettes[1]",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "assiettes[1]"
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 790136099,
      "isDeleted": false,
      "id": "CxU49DCiHtGV1kFuHKkDC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1087,
      "y": 438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 233,
      "height": 46,
      "seed": 1228884237,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647880699961,
      "link": null,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "assiettes[2]",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "assiettes[2]"
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 1350046349,
      "isDeleted": false,
      "id": "PTc5ilW79qKKmbp2Trrhb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1085,
      "y": 366,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 232,
      "height": 46,
      "seed": 157934979,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647880699961,
      "link": null,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "assiettes[3]",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "assiettes[3]"
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 548530371,
      "isDeleted": false,
      "id": "dE99_950qq9XeYbVd0qBZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1083,
      "y": 296,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 230,
      "height": 46,
      "seed": 1097793773,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647880699961,
      "link": null,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "assiettes[4]",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "assiettes[4]"
    },
    {
      "type": "ellipse",
      "version": 72,
      "versionNonce": 1783642349,
      "isDeleted": false,
      "id": "JkhspdMhYSIZdEKT48tPG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 791,
      "y": 313,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 253,
      "height": 14,
      "seed": 289861165,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647880699962,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 108,
      "versionNonce": 1285412963,
      "isDeleted": false,
      "id": "dfutF2yCn2hQjpuTBs2Kk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 792.5,
      "y": 383,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 253,
      "height": 14,
      "seed": 1625653677,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647880699962,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 145,
      "versionNonce": 924095309,
      "isDeleted": false,
      "id": "02HBYOAh5SXFlzUrsn-zz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 797.5,
      "y": 453,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 253,
      "height": 14,
      "seed": 1744031533,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647880699962,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 154,
      "versionNonce": 1621808131,
      "isDeleted": false,
      "id": "6UoLAcQDuaobHPI8IOkYw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 794.5,
      "y": 520,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 253,
      "height": 14,
      "seed": 309841667,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647880699962,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 108,
      "versionNonce": 1931387309,
      "isDeleted": false,
      "id": "AwROwOLkZjrLNs37EJhjD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 797.5,
      "y": 591,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 253,
      "height": 14,
      "seed": 824188845,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647880699962,
      "link": null
    },
    {
      "type": "arrow",
      "version": 70,
      "versionNonce": 2015162157,
      "isDeleted": false,
      "id": "3h6B7v8tOi_pSxKZitXgb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 599.2612097453884,
      "y": 267,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171.73879025461156,
      "height": 0,
      "seed": 1905510829,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647880719277,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          171.73879025461156,
          0
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}