{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 166,
      "versionNonce": 1740147842,
      "isDeleted": false,
      "id": "XXww_zGe2acyQggYedzx3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 455,
      "y": 439,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 80,
      "seed": 338082099,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "p2r9apXlpcsyDQqGluloA",
          "type": "arrow"
        },
        {
          "id": "nAxeeWhiYhv7Y35W8X-X9",
          "type": "arrow"
        }
      ],
      "updated": 1642436418569
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 2828318,
      "isDeleted": false,
      "id": "MLkjd_VBHOhX7xopJEYiA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 465,
      "y": 548,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 36,
      "seed": 913040733,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642436475043,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Alice",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Alice"
    },
    {
      "type": "ellipse",
      "version": 206,
      "versionNonce": 1498268062,
      "isDeleted": false,
      "id": "1mPmKaekHDCcke8drsfv_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 738,
      "y": 135,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 80,
      "seed": 444467027,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "p2r9apXlpcsyDQqGluloA",
          "type": "arrow"
        },
        {
          "id": "nAxeeWhiYhv7Y35W8X-X9",
          "type": "arrow"
        },
        {
          "id": "hjJ6o4kds3whih8P494TN",
          "type": "arrow"
        },
        {
          "id": "KeA0HVfVx3X01z28fGTR8",
          "type": "arrow"
        }
      ],
      "updated": 1642436435686
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 720612766,
      "isDeleted": false,
      "id": "opWq1ZWUoInu2hEcIeXQG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 732,
      "y": 75.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 36,
      "seed": 1727636595,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642436405266,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Github",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Github"
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 1082829342,
      "isDeleted": false,
      "id": "KKrbiWXKNOStfwkyRyF9c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1013,
      "y": 544.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 36,
      "seed": 1229625363,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642436477542,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Bob",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bob"
    },
    {
      "type": "arrow",
      "version": 318,
      "versionNonce": 1627098690,
      "isDeleted": false,
      "id": "p2r9apXlpcsyDQqGluloA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 510.5470041641593,
      "y": 426.638008133471,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 220.4236066150665,
      "height": 229.3650841236114,
      "seed": 180069213,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642436415092,
      "startBinding": {
        "elementId": "XXww_zGe2acyQggYedzx3",
        "focus": -0.6268148038144155,
        "gap": 14.621310225138679
      },
      "endBinding": {
        "elementId": "1mPmKaekHDCcke8drsfv_",
        "focus": 0.46189953091742747,
        "gap": 12.03697334038607
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          220.4236066150665,
          -229.3650841236114
        ]
      ]
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 54545154,
      "isDeleted": false,
      "id": "t6CXOm33va9DblcaZmowq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 542,
      "y": 264.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 36,
      "seed": 521998099,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642436405267,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "push",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "push"
    },
    {
      "type": "arrow",
      "version": 370,
      "versionNonce": 1367757982,
      "isDeleted": false,
      "id": "KeA0HVfVx3X01z28fGTR8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 829.2488575082682,
      "y": 196.66887743467993,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181.4170083655755,
      "height": 233.308038273229,
      "seed": 1924202739,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642436480810,
      "startBinding": {
        "elementId": "1mPmKaekHDCcke8drsfv_",
        "focus": -0.678554420411032,
        "gap": 15.6415819795048
      },
      "endBinding": {
        "elementId": "AEzuq6vGhbQvQ_Xe7C6eH",
        "focus": 0.42334989759943403,
        "gap": 19.01427864447203
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          181.4170083655755,
          233.308038273229
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 299,
      "versionNonce": 1850623006,
      "isDeleted": false,
      "id": "AEzuq6vGhbQvQ_Xe7C6eH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 992,
      "y": 445,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 80,
      "seed": 1945000851,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "hjJ6o4kds3whih8P494TN",
          "type": "arrow"
        },
        {
          "id": "KeA0HVfVx3X01z28fGTR8",
          "type": "arrow"
        }
      ],
      "updated": 1642436480808
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 723280258,
      "isDeleted": false,
      "id": "vx-U6H_0pTSQyo8dooLrm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 947,
      "y": 232.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 326,
      "height": 72,
      "seed": 65052467,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642436454809,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "clone (la première fois)\npull (les fois suivantes)",
      "baseline": 61,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "clone (la première fois)\npull (les fois suivantes)"
    },
    {
      "type": "arrow",
      "version": 301,
      "versionNonce": 1517031518,
      "isDeleted": false,
      "id": "hjJ6o4kds3whih8P494TN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 985.1106641868664,
      "y": 458.55614790948346,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 184.9510285929972,
      "height": 240.4521973904542,
      "seed": 1606356061,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642436480809,
      "startBinding": {
        "elementId": "AEzuq6vGhbQvQ_Xe7C6eH",
        "focus": -0.5261356854685144,
        "gap": 13.832026957768669
      },
      "endBinding": {
        "elementId": "1mPmKaekHDCcke8drsfv_",
        "focus": 0.217879097752229,
        "gap": 8.466483264210538
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -184.9510285929972,
          -240.4521973904542
        ]
      ]
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 1087654850,
      "isDeleted": false,
      "id": "GIOGDo9X_98rsMegAzM-9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 815,
      "y": 346.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 36,
      "seed": 1820476925,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642436452659,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "push",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "push"
    },
    {
      "type": "arrow",
      "version": 286,
      "versionNonce": 246478494,
      "isDeleted": false,
      "id": "nAxeeWhiYhv7Y35W8X-X9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 754.7043153652548,
      "y": 225.5669962182641,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 214.70986353874207,
      "height": 225.4571213817596,
      "seed": 47336221,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642436421357,
      "startBinding": {
        "elementId": "1mPmKaekHDCcke8drsfv_",
        "focus": -0.450078216695187,
        "gap": 15.675039552203629
      },
      "endBinding": {
        "elementId": "XXww_zGe2acyQggYedzx3",
        "focus": 0.33224534645683634,
        "gap": 12.982550818412676
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -214.70986353874207,
          225.4571213817596
        ]
      ]
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 1872587486,
      "isDeleted": false,
      "id": "KZAAi1SFVOCtwLetaMpAG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 645,
      "y": 355.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44,
      "height": 36,
      "seed": 917113459,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642436405267,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "pull",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pull"
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 539031170,
      "isDeleted": false,
      "id": "wmSmj2TjdY1RBwuqBV-5e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1106,
      "y": 449.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 183,
      "height": 36,
      "seed": 1341293693,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642436449109,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "add + commit",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "add + commit"
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 480796446,
      "isDeleted": false,
      "id": "ZQBN77TlUr-v7N-4QIjMV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 243.5,
      "y": 459,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 183,
      "height": 36,
      "seed": 1284147923,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642436405267,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "add + commit",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "add + commit"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}