{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 173,
      "versionNonce": 1467174855,
      "isDeleted": false,
      "id": "AmvhvLSDCjqexyIKmQw4T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 214,
      "y": 178,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 327,
      "height": 201.00000000000003,
      "seed": 1345486761,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "RSigbK5KUbxTQppHIdjIi",
          "type": "arrow"
        }
      ],
      "updated": 1646220988142,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 206,
      "versionNonce": 1126073479,
      "isDeleted": false,
      "id": "XSVwt3jjEcjZY00at3U0i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 319.5,
      "y": 282.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 47,
      "seed": 357740585,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "f4iHoRpOTK0FeId0Wxnj_",
          "type": "text"
        },
        {
          "type": "text",
          "id": "f4iHoRpOTK0FeId0Wxnj_"
        }
      ],
      "updated": 1646221077681,
      "link": null
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 1734290281,
      "isDeleted": false,
      "id": "f4iHoRpOTK0FeId0Wxnj_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 324.5,
      "y": 293,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 26,
      "seed": 579764967,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646221077682,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "b.py",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XSVwt3jjEcjZY00at3U0i",
      "originalText": "b.py"
    },
    {
      "type": "rectangle",
      "version": 197,
      "versionNonce": 571104167,
      "isDeleted": false,
      "id": "yOlcmxp1R9s-vG1ZRqqOd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 401.5,
      "y": 284.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 47,
      "seed": 795862183,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "RS4ByABRiEEABmYPZzHmG",
          "type": "text"
        },
        {
          "type": "text",
          "id": "RS4ByABRiEEABmYPZzHmG"
        },
        {
          "id": "RSigbK5KUbxTQppHIdjIi",
          "type": "arrow"
        }
      ],
      "updated": 1646221077682,
      "link": null
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 521655881,
      "isDeleted": false,
      "id": "RS4ByABRiEEABmYPZzHmG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 406.5,
      "y": 295,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 26,
      "seed": 728456521,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646221077682,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "c.py",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yOlcmxp1R9s-vG1ZRqqOd",
      "originalText": "c.py"
    },
    {
      "type": "rectangle",
      "version": 215,
      "versionNonce": 564385705,
      "isDeleted": false,
      "id": "yZb__TQYDTqVzjmkgCHo3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 234.5,
      "y": 206.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 47,
      "seed": 831813865,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "42jDTye6jDdVqBDfOmZoC",
          "type": "text"
        },
        {
          "type": "text",
          "id": "42jDTye6jDdVqBDfOmZoC"
        }
      ],
      "updated": 1646220988143,
      "link": null
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 484807527,
      "isDeleted": false,
      "id": "42jDTye6jDdVqBDfOmZoC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 239.5,
      "y": 217,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 26,
      "seed": 985310759,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646220988143,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": ".git",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yZb__TQYDTqVzjmkgCHo3",
      "originalText": ".git"
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 983380745,
      "isDeleted": false,
      "id": "XBCR0qtDknhtPwfK3HYxn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 285,
      "y": 129,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159,
      "height": 26,
      "seed": 1749305289,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646221056562,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "~/projects/foo/",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "~/projects/foo/"
    },
    {
      "type": "rectangle",
      "version": 130,
      "versionNonce": 1464118345,
      "isDeleted": false,
      "id": "CiT0mbcL9wyyVAAnzf4WR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 673,
      "y": 175,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 317,
      "height": 201.00000000000003,
      "seed": 16829321,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "RSigbK5KUbxTQppHIdjIi",
          "type": "arrow"
        },
        {
          "id": "XrpIR7fjX_rdg4sj5oYkB",
          "type": "arrow"
        }
      ],
      "updated": 1646220988143,
      "link": null
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 769775815,
      "isDeleted": false,
      "id": "ipLKjKeeCO_mGQFyxznM9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 754,
      "y": 130,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 26,
      "seed": 1212891273,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646220988143,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "zone de staging",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "zone de staging"
    },
    {
      "type": "arrow",
      "version": 740,
      "versionNonce": 1678094983,
      "isDeleted": false,
      "id": "RSigbK5KUbxTQppHIdjIi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 565.5897674698634,
      "y": 275,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97.08009336066709,
      "height": 0,
      "seed": 1774028551,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646220992460,
      "link": null,
      "startBinding": {
        "elementId": "AmvhvLSDCjqexyIKmQw4T",
        "focus": -0.03482587064676617,
        "gap": 24.589767469863432
      },
      "endBinding": {
        "elementId": "CiT0mbcL9wyyVAAnzf4WR",
        "focus": 0.004975124378109452,
        "gap": 10.330139169469476
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          97.08009336066709,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 810083465,
      "isDeleted": false,
      "id": "GkaBpR3xi6nPhCNFMFq5W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 549,
      "y": 233,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 26,
      "seed": 849803975,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646220996684,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "git add c.py",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "git add c.py"
    },
    {
      "type": "rectangle",
      "version": 216,
      "versionNonce": 2060234343,
      "isDeleted": false,
      "id": "7BKk2422ZxEHYMtt_a_bt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1140,
      "y": 180,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 323,
      "height": 201.99999999999997,
      "seed": 416592393,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "XrpIR7fjX_rdg4sj5oYkB",
          "type": "arrow"
        },
        {
          "id": "Yvh384iqpKvPA_W361nm6",
          "type": "arrow"
        }
      ],
      "updated": 1646221104306,
      "link": null
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 806037927,
      "isDeleted": false,
      "id": "Cu8pQqStCtwag8Vfjbw-z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1199,
      "y": 130,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 26,
      "seed": 1663711145,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646221132100,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "historique local",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "historique local"
    },
    {
      "type": "arrow",
      "version": 448,
      "versionNonce": 1660907239,
      "isDeleted": false,
      "id": "XrpIR7fjX_rdg4sj5oYkB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 998.7883944740332,
      "y": 270.1324739929007,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131.30480152426264,
      "height": 0,
      "seed": 81329065,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646221016239,
      "link": null,
      "startBinding": {
        "elementId": "CiT0mbcL9wyyVAAnzf4WR",
        "focus": -0.053408218976112296,
        "gap": 8.788394474033225
      },
      "endBinding": {
        "elementId": "7BKk2422ZxEHYMtt_a_bt",
        "focus": 0.10759926739702265,
        "gap": 9.906804001704131
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          131.30480152426264,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 148995751,
      "isDeleted": false,
      "id": "GUwtOocQToWCFEOg4ReAm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1012,
      "y": 222,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 26,
      "seed": 104904521,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646221019215,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "git commit",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "git commit"
    },
    {
      "type": "rectangle",
      "version": 680,
      "versionNonce": 1605258951,
      "isDeleted": false,
      "id": "b5sPoicXNErgtwgVvVZ-1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 238.5,
      "y": 282.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52.111111111111114,
      "height": 49.00000000000001,
      "seed": 1022076007,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "EbNWGf8dJd42SljvA-RdM",
          "type": "text"
        },
        {
          "id": "EbNWGf8dJd42SljvA-RdM",
          "type": "text"
        },
        {
          "type": "text",
          "id": "EbNWGf8dJd42SljvA-RdM"
        }
      ],
      "updated": 1646221077682,
      "link": null
    },
    {
      "type": "text",
      "version": 704,
      "versionNonce": 1949836585,
      "isDeleted": false,
      "id": "EbNWGf8dJd42SljvA-RdM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 243.5,
      "y": 297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42.111111111111114,
      "height": 20,
      "seed": 341604745,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646221077682,
      "link": null,
      "fontSize": 15.03968253968254,
      "fontFamily": 1,
      "text": "a.py",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b5sPoicXNErgtwgVvVZ-1",
      "originalText": "a.py"
    },
    {
      "type": "rectangle",
      "version": 283,
      "versionNonce": 1283446153,
      "isDeleted": false,
      "id": "GKTUPc-eSyla3FUnKR_DP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1265,
      "y": 205.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 47,
      "seed": 1422042953,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "GbdQAhTUQZe1xLL_7Yk4R",
          "type": "text"
        },
        {
          "id": "GbdQAhTUQZe1xLL_7Yk4R",
          "type": "text"
        },
        {
          "type": "text",
          "id": "GbdQAhTUQZe1xLL_7Yk4R"
        }
      ],
      "updated": 1646221011221,
      "link": null
    },
    {
      "type": "text",
      "version": 256,
      "versionNonce": 473490311,
      "isDeleted": false,
      "id": "GbdQAhTUQZe1xLL_7Yk4R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1270,
      "y": 216,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 26,
      "seed": 1268059591,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646221011221,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "b.py",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GKTUPc-eSyla3FUnKR_DP",
      "originalText": "b.py"
    },
    {
      "type": "rectangle",
      "version": 273,
      "versionNonce": 182336617,
      "isDeleted": false,
      "id": "gO5lcpCXJTxhETtKev4-X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1347,
      "y": 207.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 47,
      "seed": 778098217,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "z_vGK_GzPNMoQ6lR5kijO",
          "type": "text"
        },
        {
          "id": "z_vGK_GzPNMoQ6lR5kijO",
          "type": "text"
        },
        {
          "type": "text",
          "id": "z_vGK_GzPNMoQ6lR5kijO"
        }
      ],
      "updated": 1646221011221,
      "link": null
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 1182849703,
      "isDeleted": false,
      "id": "z_vGK_GzPNMoQ6lR5kijO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1352,
      "y": 218,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 26,
      "seed": 90029287,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646221011221,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "c.py",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gO5lcpCXJTxhETtKev4-X",
      "originalText": "c.py"
    },
    {
      "type": "rectangle",
      "version": 757,
      "versionNonce": 42780489,
      "isDeleted": false,
      "id": "NMZdI1qPR9ysbPH17SMah",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1184,
      "y": 205.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52.111111111111114,
      "height": 49.00000000000001,
      "seed": 1444292873,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "f9mGw8WG_DwLWkxyb_LHc",
          "type": "text"
        },
        {
          "id": "f9mGw8WG_DwLWkxyb_LHc",
          "type": "text"
        },
        {
          "id": "f9mGw8WG_DwLWkxyb_LHc",
          "type": "text"
        },
        {
          "type": "text",
          "id": "f9mGw8WG_DwLWkxyb_LHc"
        }
      ],
      "updated": 1646221011221,
      "link": null
    },
    {
      "type": "text",
      "version": 780,
      "versionNonce": 1325198791,
      "isDeleted": false,
      "id": "f9mGw8WG_DwLWkxyb_LHc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1189,
      "y": 220,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42.111111111111114,
      "height": 20,
      "seed": 1552123911,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646221011221,
      "link": null,
      "fontSize": 15.03968253968254,
      "fontFamily": 1,
      "text": "a.py",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NMZdI1qPR9ysbPH17SMah",
      "originalText": "a.py"
    },
    {
      "type": "rectangle",
      "version": 176,
      "versionNonce": 1142126503,
      "isDeleted": false,
      "id": "g495z2sjCiQbB-FXy51Jk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 738.5,
      "y": 201.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 47,
      "seed": 1882479687,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "cMm9Qb1-T08PRii6Q25Kh",
          "type": "text"
        },
        {
          "id": "cMm9Qb1-T08PRii6Q25Kh",
          "type": "text"
        },
        {
          "type": "text",
          "id": "cMm9Qb1-T08PRii6Q25Kh"
        }
      ],
      "updated": 1646220988146,
      "link": null
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 1388214857,
      "isDeleted": false,
      "id": "cMm9Qb1-T08PRii6Q25Kh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 743.5,
      "y": 212,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 26,
      "seed": 553889705,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646220988146,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "c.py",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g495z2sjCiQbB-FXy51Jk",
      "originalText": "c.py"
    },
    {
      "type": "rectangle",
      "version": 252,
      "versionNonce": 1786726089,
      "isDeleted": false,
      "id": "E97vzbwrGILoDlYU6vsKH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1623.1058027629833,
      "y": 186,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 323,
      "height": 201.99999999999997,
      "seed": 1743535175,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "Yvh384iqpKvPA_W361nm6",
          "type": "arrow"
        }
      ],
      "updated": 1646221103367,
      "link": null
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 976676295,
      "isDeleted": false,
      "id": "0VRo1EzkEfqZCc2i18sDr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1682.1058027629833,
      "y": 136,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177,
      "height": 26,
      "seed": 154783657,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646221140643,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "historique distant",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "historique distant"
    },
    {
      "type": "arrow",
      "version": 538,
      "versionNonce": 1751715721,
      "isDeleted": false,
      "id": "Yvh384iqpKvPA_W361nm6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1481.8941972370167,
      "y": 276.1324739929007,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131.30480152426264,
      "height": 0,
      "seed": 466295655,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646221104306,
      "link": null,
      "startBinding": {
        "elementId": "7BKk2422ZxEHYMtt_a_bt",
        "focus": -0.04819332680296324,
        "gap": 18.89419723701667
      },
      "endBinding": {
        "elementId": "E97vzbwrGILoDlYU6vsKH",
        "focus": 0.10759926739702264,
        "gap": 9.906804001704131
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          131.30480152426264,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 236,
      "versionNonce": 271848649,
      "isDeleted": false,
      "id": "o8aCXTxNr8iNAmzetMj__",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1495.1058027629833,
      "y": 228,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 26,
      "seed": 781447817,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646221117102,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "git push",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "git push"
    },
    {
      "type": "rectangle",
      "version": 321,
      "versionNonce": 175538311,
      "isDeleted": false,
      "id": "tcRJH5ulHyCpfRdJF1l2W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1748.1058027629833,
      "y": 211.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 47,
      "seed": 717297287,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "zHjpKXQoE1msrw0WtYUrc",
          "type": "text"
        },
        {
          "id": "zHjpKXQoE1msrw0WtYUrc",
          "type": "text"
        },
        {
          "id": "zHjpKXQoE1msrw0WtYUrc",
          "type": "text"
        },
        {
          "type": "text",
          "id": "zHjpKXQoE1msrw0WtYUrc"
        }
      ],
      "updated": 1646221103368,
      "link": null
    },
    {
      "type": "text",
      "version": 293,
      "versionNonce": 1586818921,
      "isDeleted": false,
      "id": "zHjpKXQoE1msrw0WtYUrc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1753.1058027629833,
      "y": 222,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 26,
      "seed": 778484073,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646221103368,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "b.py",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tcRJH5ulHyCpfRdJF1l2W",
      "originalText": "b.py"
    },
    {
      "type": "rectangle",
      "version": 311,
      "versionNonce": 889378727,
      "isDeleted": false,
      "id": "2DJ2Qu2frRe_HM08Z9SDg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1830.1058027629833,
      "y": 213.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 47,
      "seed": 1535815079,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ZM1pMnf4ZvA1WkkVg1IVi",
          "type": "text"
        },
        {
          "id": "ZM1pMnf4ZvA1WkkVg1IVi",
          "type": "text"
        },
        {
          "id": "ZM1pMnf4ZvA1WkkVg1IVi",
          "type": "text"
        },
        {
          "type": "text",
          "id": "ZM1pMnf4ZvA1WkkVg1IVi"
        }
      ],
      "updated": 1646221103368,
      "link": null
    },
    {
      "type": "text",
      "version": 283,
      "versionNonce": 854923849,
      "isDeleted": false,
      "id": "ZM1pMnf4ZvA1WkkVg1IVi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1835.1058027629833,
      "y": 224,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 26,
      "seed": 2046665801,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646221103368,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "c.py",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2DJ2Qu2frRe_HM08Z9SDg",
      "originalText": "c.py"
    },
    {
      "type": "rectangle",
      "version": 795,
      "versionNonce": 1983335111,
      "isDeleted": false,
      "id": "DhppmWPcMIeZQDoX4Iak0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1667.1058027629833,
      "y": 211.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52.111111111111114,
      "height": 49.00000000000001,
      "seed": 1767137479,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "rBIQq0J6yOkTNwJh16ffN",
          "type": "text"
        },
        {
          "id": "rBIQq0J6yOkTNwJh16ffN",
          "type": "text"
        },
        {
          "id": "rBIQq0J6yOkTNwJh16ffN",
          "type": "text"
        },
        {
          "id": "rBIQq0J6yOkTNwJh16ffN",
          "type": "text"
        },
        {
          "type": "text",
          "id": "rBIQq0J6yOkTNwJh16ffN"
        }
      ],
      "updated": 1646221103368,
      "link": null
    },
    {
      "type": "text",
      "version": 817,
      "versionNonce": 600631593,
      "isDeleted": false,
      "id": "rBIQq0J6yOkTNwJh16ffN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1672.1058027629833,
      "y": 226,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42.111111111111114,
      "height": 20,
      "seed": 1295266601,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646221103368,
      "link": null,
      "fontSize": 15.03968253968254,
      "fontFamily": 1,
      "text": "a.py",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DhppmWPcMIeZQDoX4Iak0",
      "originalText": "a.py"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}