{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 310,
      "versionNonce": 305388318,
      "isDeleted": false,
      "id": "MLkjd_VBHOhX7xopJEYiA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 389,
      "y": 181,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 36,
      "seed": 913040733,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642437209509,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Alice",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Alice"
    },
    {
      "type": "ellipse",
      "version": 215,
      "versionNonce": 2001630302,
      "isDeleted": false,
      "id": "1mPmKaekHDCcke8drsfv_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 738,
      "y": 135,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 80,
      "seed": 444467027,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "p2r9apXlpcsyDQqGluloA",
          "type": "arrow"
        },
        {
          "id": "nAxeeWhiYhv7Y35W8X-X9",
          "type": "arrow"
        },
        {
          "id": "hjJ6o4kds3whih8P494TN",
          "type": "arrow"
        },
        {
          "id": "KeA0HVfVx3X01z28fGTR8",
          "type": "arrow"
        },
        {
          "id": "rIuQSAoYb9BTkNgwcpD3k",
          "type": "arrow"
        },
        {
          "id": "haHfn2Cwp6h8DwJsRCo5S",
          "type": "arrow"
        },
        {
          "id": "HxxhJcb9GkHPhdOw0fq1X",
          "type": "arrow"
        }
      ],
      "updated": 1642437106652
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 1112017026,
      "isDeleted": false,
      "id": "opWq1ZWUoInu2hEcIeXQG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 732,
      "y": 75.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 36,
      "seed": 1727636595,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642437106652,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Github",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Github"
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 1157275970,
      "isDeleted": false,
      "id": "KKrbiWXKNOStfwkyRyF9c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1127,
      "y": 213.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 36,
      "seed": 1229625363,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642437211842,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Bob",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bob"
    },
    {
      "type": "arrow",
      "version": 420,
      "versionNonce": 1391962178,
      "isDeleted": false,
      "id": "p2r9apXlpcsyDQqGluloA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 445.76138286297004,
      "y": 260.27601626694195,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 284.66319001638686,
      "height": 64.19461857332519,
      "seed": 180069213,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642437106653,
      "startBinding": {
        "elementId": "zMbWl5U9lT0j1MZbIwJwP",
        "gap": 12.723983733058049,
        "focus": -0.7678923493694029
      },
      "endBinding": {
        "elementId": "1mPmKaekHDCcke8drsfv_",
        "gap": 12.03697334038607,
        "focus": -0.2524754236104846
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          284.66319001638686,
          -64.19461857332519
        ]
      ]
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 937915614,
      "isDeleted": false,
      "id": "t6CXOm33va9DblcaZmowq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 551,
      "y": 168.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 36,
      "seed": 521998099,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642437106653,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "1 push",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 push"
    },
    {
      "type": "arrow",
      "version": 705,
      "versionNonce": 874336258,
      "isDeleted": false,
      "id": "KeA0HVfVx3X01z28fGTR8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 831.145205435243,
      "y": 191.47946553829266,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 235.08667746843685,
      "height": 74.33256685454293,
      "seed": 1924202739,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642437106653,
      "startBinding": {
        "elementId": "1mPmKaekHDCcke8drsfv_",
        "gap": 15.64158197950485,
        "focus": -0.008472393378694484
      },
      "endBinding": {
        "elementId": "F14tUdQkg0Q6j-m-4_sq1",
        "gap": 11.68796760716441,
        "focus": 0.3722692191068872
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          235.08667746843685,
          74.33256685454293
        ]
      ]
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 2042101698,
      "isDeleted": false,
      "id": "vx-U6H_0pTSQyo8dooLrm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 939,
      "y": 171.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 36,
      "seed": 65052467,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642437106653,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "2 pull",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2 pull"
    },
    {
      "type": "arrow",
      "version": 713,
      "versionNonce": 496653662,
      "isDeleted": false,
      "id": "hjJ6o4kds3whih8P494TN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1030.7303264754428,
      "y": 290.56485482501324,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 226.2403143970581,
      "height": 74.97816661216405,
      "seed": 1606356061,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642437106653,
      "startBinding": {
        "elementId": "F14tUdQkg0Q6j-m-4_sq1",
        "focus": -0.06048641589860894,
        "gap": 18.26967352455722
      },
      "endBinding": {
        "elementId": "1mPmKaekHDCcke8drsfv_",
        "focus": 0.7548191739661014,
        "gap": 8.46648326421051
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -226.2403143970581,
          -74.97816661216405
        ]
      ]
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 1608955778,
      "isDeleted": false,
      "id": "GIOGDo9X_98rsMegAzM-9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 866,
      "y": 263.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 36,
      "seed": 1820476925,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642437106654,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "3 push",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3 push"
    },
    {
      "id": "zMbWl5U9lT0j1MZbIwJwP",
      "type": "rectangle",
      "x": 314,
      "y": 273,
      "width": 207.99999999999997,
      "height": 103,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1540283266,
      "version": 151,
      "versionNonce": 252488222,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "p2r9apXlpcsyDQqGluloA",
          "type": "arrow"
        },
        {
          "id": "nAxeeWhiYhv7Y35W8X-X9",
          "type": "arrow"
        },
        {
          "id": "f_el6JF_NG-jaoULbobBG",
          "type": "arrow"
        }
      ],
      "updated": 1642437106654
    },
    {
      "id": "rl3b5eF6ru0pAhwSrTlFR",
      "type": "text",
      "x": 334,
      "y": 300,
      "width": 148,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1825917826,
      "version": 62,
      "versionNonce": 1651357278,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642437106654,
      "text": "23 Hello",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "23 Hello"
    },
    {
      "id": "mAMgGxQzonxCZuIknV389",
      "type": "text",
      "x": 1062,
      "y": 304,
      "width": 200,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 940696158,
      "version": 81,
      "versionNonce": 221636226,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642437106655,
      "text": "23 Bonjour",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "23 Bonjour"
    },
    {
      "type": "rectangle",
      "version": 284,
      "versionNonce": 1986214558,
      "isDeleted": false,
      "id": "F14tUdQkg0Q6j-m-4_sq1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1049,
      "y": 277.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 227.99999999999997,
      "height": 103,
      "seed": 1682094494,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "p2r9apXlpcsyDQqGluloA",
          "type": "arrow"
        },
        {
          "id": "nAxeeWhiYhv7Y35W8X-X9",
          "type": "arrow"
        },
        {
          "id": "KeA0HVfVx3X01z28fGTR8",
          "type": "arrow"
        },
        {
          "id": "hjJ6o4kds3whih8P494TN",
          "type": "arrow"
        }
      ],
      "updated": 1642437106655
    },
    {
      "type": "rectangle",
      "version": 229,
      "versionNonce": 7980610,
      "isDeleted": false,
      "id": "fR_vXs6IcAEyguHtuOrPx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 316,
      "y": 445.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 207.99999999999997,
      "height": 103,
      "seed": 173808962,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "p2r9apXlpcsyDQqGluloA",
          "type": "arrow"
        },
        {
          "id": "nAxeeWhiYhv7Y35W8X-X9",
          "type": "arrow"
        },
        {
          "id": "f_el6JF_NG-jaoULbobBG",
          "type": "arrow"
        },
        {
          "id": "rIuQSAoYb9BTkNgwcpD3k",
          "type": "arrow"
        },
        {
          "id": "5EicgvXK1sKnPeSAopSSD",
          "type": "arrow"
        }
      ],
      "updated": 1642437106655
    },
    {
      "id": "f_el6JF_NG-jaoULbobBG",
      "type": "arrow",
      "x": 417,
      "y": 386,
      "width": 0,
      "height": 49,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 36502942,
      "version": 44,
      "versionNonce": 832452318,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642437106655,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          49
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zMbWl5U9lT0j1MZbIwJwP",
        "focus": 0.009615384615384618,
        "gap": 10
      },
      "endBinding": {
        "elementId": "fR_vXs6IcAEyguHtuOrPx",
        "focus": -0.02884615384615385,
        "gap": 10.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 2091887390,
      "isDeleted": false,
      "id": "G0DzuU-2x4heUjzz07gew",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 331,
      "y": 477,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165,
      "height": 46,
      "seed": 911227586,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642437106655,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "23 Salut",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "23 Salut"
    },
    {
      "id": "rIuQSAoYb9BTkNgwcpD3k",
      "type": "arrow",
      "x": 520.344679813832,
      "y": 430.43929348662493,
      "width": 226.65532018616796,
      "height": 209.43929348662493,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 881659998,
      "version": 82,
      "versionNonce": 667590082,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642437106655,
      "points": [
        [
          0,
          0
        ],
        [
          226.65532018616796,
          -209.43929348662493
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fR_vXs6IcAEyguHtuOrPx",
        "focus": 0.1772494590913707,
        "gap": 15.060706513375067
      },
      "endBinding": {
        "elementId": "1mPmKaekHDCcke8drsfv_",
        "focus": -0.31865315291664636,
        "gap": 15.470712993434653
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YO08ZI8_E-xVsHICw3VKz",
      "type": "line",
      "x": 625,
      "y": 300,
      "width": 20.43551466986537,
      "height": 40.59350230768325,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1467705502,
      "version": 156,
      "versionNonce": 100268958,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642437106656,
      "points": [
        [
          0,
          0
        ],
        [
          20.43551466986537,
          40.59350230768325
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "S3EnmnDy9rNyyZOIDpKyX",
      "type": "line",
      "x": 608,
      "y": 328,
      "width": 53.46574953272943,
      "height": 7.804305619746458,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1793946242,
      "version": 96,
      "versionNonce": 1802212674,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642437106656,
      "points": [
        [
          0,
          0
        ],
        [
          53.46574953272943,
          -7.804305619746458
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 45406174,
      "isDeleted": false,
      "id": "gSGtMpoJ4axOIFoilLQNx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 564.5,
      "y": 251,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 36,
      "seed": 2139069186,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642437106656,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "4 push",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4 push"
    },
    {
      "type": "rectangle",
      "version": 337,
      "versionNonce": 340405278,
      "isDeleted": false,
      "id": "V-c1klAATVBdlfwfI1HB8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 583,
      "y": 610.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 207.99999999999997,
      "height": 103,
      "seed": 1706729502,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "p2r9apXlpcsyDQqGluloA",
          "type": "arrow"
        },
        {
          "id": "nAxeeWhiYhv7Y35W8X-X9",
          "type": "arrow"
        },
        {
          "id": "f_el6JF_NG-jaoULbobBG",
          "type": "arrow"
        },
        {
          "id": "rIuQSAoYb9BTkNgwcpD3k",
          "type": "arrow"
        },
        {
          "id": "haHfn2Cwp6h8DwJsRCo5S",
          "type": "arrow"
        },
        {
          "id": "5EicgvXK1sKnPeSAopSSD",
          "type": "arrow"
        },
        {
          "id": "HxxhJcb9GkHPhdOw0fq1X",
          "type": "arrow"
        }
      ],
      "updated": 1642437106656
    },
    {
      "id": "haHfn2Cwp6h8DwJsRCo5S",
      "type": "arrow",
      "x": 759.0482379439713,
      "y": 228.77083923819416,
      "width": 93.86232091593456,
      "height": 362.1897403397883,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 31988190,
      "version": 261,
      "versionNonce": 1951637982,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642437116655,
      "points": [
        [
          0,
          0
        ],
        [
          -93.86232091593456,
          362.1897403397883
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1mPmKaekHDCcke8drsfv_",
        "focus": 0.12141229838411946,
        "gap": 17.012914654559168
      },
      "endBinding": {
        "elementId": "V-c1klAATVBdlfwfI1HB8",
        "focus": -0.34278115056338904,
        "gap": 19.539420422017542
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5EicgvXK1sKnPeSAopSSD",
      "type": "arrow",
      "x": 523.2614721765378,
      "y": 557,
      "width": 41.91979308041891,
      "height": 30.13037717416887,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 719271454,
      "version": 144,
      "versionNonce": 1195498882,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642437231361,
      "points": [
        [
          0,
          0
        ],
        [
          41.91979308041891,
          30.13037717416887
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fR_vXs6IcAEyguHtuOrPx",
        "focus": -0.11263629004282942,
        "gap": 8.5
      },
      "endBinding": {
        "elementId": "V-c1klAATVBdlfwfI1HB8",
        "focus": -0.10050685064695787,
        "gap": 23.36962282583113
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 402,
      "versionNonce": 2050533378,
      "isDeleted": false,
      "id": "YyD-jwbzlevKjlsipDP3o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 602.5,
      "y": 423,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 36,
      "seed": 37203714,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642437192697,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "5 pull",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5 pull"
    },
    {
      "id": "TxYcm29l9I_ybOYvCa17X",
      "type": "text",
      "x": 619,
      "y": 621.5,
      "width": 134,
      "height": 72,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 425697694,
      "version": 97,
      "versionNonce": 728846942,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642437150263,
      "text": "résolution\nconflit",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 61,
      "containerId": null,
      "originalText": "résolution\nconflit"
    },
    {
      "id": "HxxhJcb9GkHPhdOw0fq1X",
      "type": "arrow",
      "x": 725.5528365820348,
      "y": 590.8430560149251,
      "width": 52.850771342202165,
      "height": 364.8604044594177,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1107241346,
      "version": 460,
      "versionNonce": 952388098,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642437172157,
      "points": [
        [
          0,
          0
        ],
        [
          52.850771342202165,
          -364.8604044594177
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "V-c1klAATVBdlfwfI1HB8",
        "focus": 0.25341502844810637,
        "gap": 19.656943985074918
      },
      "endBinding": {
        "elementId": "1mPmKaekHDCcke8drsfv_",
        "focus": -0.19270255777689965,
        "gap": 10.984249126438925
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 410,
      "versionNonce": 306995358,
      "isDeleted": false,
      "id": "PiSri1GRYUKzB85d_hBjI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 777.5,
      "y": 426,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 36,
      "seed": 2010331998,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642437184526,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "6 pull",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6 pull"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}