{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "qymTP353G61r24juq_6Jd",
      "type": "text",
      "x": 627,
      "y": 278,
      "width": 141,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1256155324,
      "version": 75,
      "versionNonce": 750952892,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651049323474,
      "link": null,
      "locked": false,
      "text": "Student",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Student"
    },
    {
      "id": "1z1E8NOtb6Lm46Jzyzo-c",
      "type": "text",
      "x": 260,
      "y": 279,
      "width": 186,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1677357884,
      "version": 98,
      "versionNonce": 87453060,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651049319938,
      "link": null,
      "locked": false,
      "text": "SchoolYear",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "SchoolYear"
    },
    {
      "id": "JSUCGDyGEOwQ2hYwfSy6Q",
      "type": "text",
      "x": 1008,
      "y": 267,
      "width": 130,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1778222212,
      "version": 9,
      "versionNonce": 1327833732,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651049305955,
      "link": null,
      "locked": false,
      "text": "Project",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Project"
    },
    {
      "id": "3cSCoaxqe94zrTMN0r1ZO",
      "type": "text",
      "x": 680,
      "y": 527,
      "width": 72,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1323708932,
      "version": 52,
      "versionNonce": 2111308676,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651049326546,
      "link": null,
      "locked": false,
      "text": "Tag",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Tag"
    },
    {
      "id": "gY5WyvFt0v78Syge0PFdB",
      "type": "line",
      "x": 584,
      "y": 305,
      "width": 115,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1184166660,
      "version": 41,
      "versionNonce": 1275906308,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651049341109,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -115,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VGT80PzCKZk9i_-RYtXpA",
      "type": "line",
      "x": 790,
      "y": 302,
      "width": 184,
      "height": 6,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1293224068,
      "version": 30,
      "versionNonce": 1179236540,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651049371074,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          184,
          -6
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Spg82gSMMh-eeA_gtLj05",
      "type": "line",
      "x": 701,
      "y": 346,
      "width": 6,
      "height": 160,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1049082300,
      "version": 34,
      "versionNonce": 479479812,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651049384831,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6,
          160
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Rqwj_zgf7cjlzqtNeHTmd",
      "type": "line",
      "x": 1038,
      "y": 351,
      "width": 260,
      "height": 189,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1045735300,
      "version": 51,
      "versionNonce": 877284100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651049428450,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -260,
          189
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "b0afNgFtt5A0aXaKYSJcC",
      "type": "text",
      "x": 1006,
      "y": 95,
      "width": 260,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2113878076,
      "version": 19,
      "versionNonce": 920432188,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651050611005,
      "link": null,
      "locked": false,
      "text": "Merise vs UML",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Merise vs UML"
    },
    {
      "id": "fL626jQUTYDDNiM-5kYP2",
      "type": "text",
      "x": 969,
      "y": 252,
      "width": 11,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 459171076,
      "version": 9,
      "versionNonce": 911965956,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651049656944,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "1"
    },
    {
      "id": "N-yBzp8IsiY12J_rsfEES",
      "type": "text",
      "x": 667,
      "y": 473,
      "width": 18,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1505466300,
      "version": 27,
      "versionNonce": 1036208188,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651049666216,
      "link": null,
      "locked": false,
      "text": "n",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "n"
    },
    {
      "id": "JbpMWr_Cyi6GI3FCEiWT-",
      "type": "text",
      "x": 467,
      "y": 251,
      "width": 11,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 264345860,
      "version": 3,
      "versionNonce": 1638914180,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651049683719,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "1"
    },
    {
      "id": "LjiNQwXPvdOc32kgbP2aq",
      "type": "text",
      "x": 789,
      "y": 243,
      "width": 18,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 965616572,
      "version": 3,
      "versionNonce": 1208634428,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651049752767,
      "link": null,
      "locked": false,
      "text": "n",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "n"
    },
    {
      "id": "z117xtk07SVcW788gygMF",
      "type": "text",
      "x": 770,
      "y": 491,
      "width": 18,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 403525692,
      "version": 3,
      "versionNonce": 1458563260,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651049838992,
      "link": null,
      "locked": false,
      "text": "n",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "n"
    },
    {
      "id": "Ev0kKUp0PCfW-JeXv4UTC",
      "type": "text",
      "x": 985,
      "y": 323,
      "width": 18,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1672113924,
      "version": 17,
      "versionNonce": 705964676,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651049943205,
      "link": null,
      "locked": false,
      "text": "n",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "n"
    },
    {
      "id": "5ECWnpF160Q2FDENxu1XA",
      "type": "text",
      "x": 654,
      "y": 339,
      "width": 18,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 866709692,
      "version": 4,
      "versionNonce": 1976499004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651050099797,
      "link": null,
      "locked": false,
      "text": "n",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "n"
    },
    {
      "id": "JhwbLkbg5JpUqcjtSQndg",
      "type": "text",
      "x": 579,
      "y": 251,
      "width": 18,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 118945284,
      "version": 3,
      "versionNonce": 1615959428,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651050137642,
      "link": null,
      "locked": false,
      "text": "n",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "n"
    },
    {
      "id": "YHiIAm44z-yy43ta-MEWR",
      "type": "text",
      "x": 625,
      "y": 113,
      "width": 138,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 736477572,
      "version": 43,
      "versionNonce": 1555879428,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651050366269,
      "link": null,
      "locked": false,
      "text": "Account",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Account"
    },
    {
      "id": "Q-5sSOcehbUGa71MLZchJ",
      "type": "line",
      "x": 692,
      "y": 184,
      "width": 5,
      "height": 86,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 371825980,
      "version": 31,
      "versionNonce": 1331993788,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651050388495,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5,
          86
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RwT4LpCya-bMmF5kEaJEf",
      "type": "text",
      "x": 672,
      "y": 236,
      "width": 11,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 782869820,
      "version": 9,
      "versionNonce": 1129242556,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651050398881,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "1"
    },
    {
      "id": "CFLqQT9_8GSXi1dfiew7f",
      "type": "text",
      "x": 661,
      "y": 157,
      "width": 11,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1538203836,
      "version": 3,
      "versionNonce": 1459857724,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651050502191,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "1"
    },
    {
      "id": "OJ-IGjs98NAm4H8-tVuKw",
      "type": "text",
      "x": 192,
      "y": 401,
      "width": 310,
      "height": 184,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2008228284,
      "version": 122,
      "versionNonce": 1881076996,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651050603908,
      "link": null,
      "locked": false,
      "text": "1-1 One to one\n1-n One to many\nn-1 Many to one\nn-n Many to many",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 170,
      "containerId": null,
      "originalText": "1-1 One to one\n1-n One to many\nn-1 Many to one\nn-n Many to many"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}