{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "YchkQnv8Z7BmMGRK4sygJ",
      "type": "ellipse",
      "x": 175,
      "y": 196,
      "width": 347,
      "height": 337,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 488148524,
      "version": 98,
      "versionNonce": 776303020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1651577948821,
      "link": null,
      "locked": false
    },
    {
      "id": "POrKiiNz3kXZ-ysdRdoSX",
      "type": "text",
      "x": 278,
      "y": 334,
      "width": 125,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1674792468,
      "version": 47,
      "versionNonce": 1480904468,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651577948821,
      "link": null,
      "locked": false,
      "text": "dév JS",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "dév JS"
    },
    {
      "type": "ellipse",
      "version": 299,
      "versionNonce": 243387540,
      "isDeleted": false,
      "id": "Bl7xy5_Y5ePz6vcesUQIf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 459.5,
      "y": 194.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 347,
      "height": 337,
      "seed": 59090732,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651577948821,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 257,
      "versionNonce": 1824388780,
      "isDeleted": false,
      "id": "qhKw2LP3jQjTNU9sZWnOf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562.5,
      "y": 332.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 148,
      "height": 46,
      "seed": 510439828,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651577948821,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "dév PHP",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dév PHP"
    },
    {
      "id": "tML-MTI3LoAb6tD5kq5XV",
      "type": "arrow",
      "x": 489,
      "y": 173.3492799079977,
      "width": 0,
      "height": 159.76016339746303,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1994550420,
      "version": 166,
      "versionNonce": 1547960468,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651578027414,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          159.76016339746303
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 497172780,
      "isDeleted": false,
      "id": "ku4_amx62xIr3CT60qVHb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 325.5,
      "y": 110,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 331,
      "height": 46,
      "seed": 295956780,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651577948821,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "dév JS + dév PHP",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dév JS + dév PHP"
    },
    {
      "id": "NqGY-7BAZj_rOzG7zWew2",
      "type": "arrow",
      "x": 336.00000000000006,
      "y": 589.6590989813209,
      "width": 0,
      "height": 99.65909898132088,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 881255828,
      "version": 418,
      "versionNonce": 897496980,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651577948821,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -99.65909898132088
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 348,
      "versionNonce": 814860820,
      "isDeleted": false,
      "id": "cOA2AvdxCQoCv2Mc_lsxv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 94,
      "y": 608,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 323,
      "height": 46,
      "seed": 581058836,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651577954610,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "dév JS - dév PHP",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dév JS - dév PHP"
    },
    {
      "type": "text",
      "version": 407,
      "versionNonce": 621552788,
      "isDeleted": false,
      "id": "Us-dQWSGD9oPbclYk1X0n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 602,
      "y": 608,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 323,
      "height": 46,
      "seed": 1752044564,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651577951870,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "dév PHP - dév JS",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dév PHP - dév JS"
    },
    {
      "type": "arrow",
      "version": 546,
      "versionNonce": 1820123796,
      "isDeleted": false,
      "id": "RKlDtyXIRzrOB0bidHnLu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 642,
      "y": 587.8295494906604,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 0,
      "height": 99.65909898132088,
      "seed": 2077054996,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651577948821,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -99.65909898132088
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}