{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 193,
      "versionNonce": 1249032745,
      "isDeleted": false,
      "id": "mrDAL1MX3MdvaB9R7afoz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 903,
      "y": 179.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 46,
      "seed": 94698569,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652259898676,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Image",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Image"
    },
    {
      "type": "rectangle",
      "version": 408,
      "versionNonce": 1456216295,
      "isDeleted": false,
      "id": "-tq6aK2qy8MBQEjbVWU1_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 866,
      "y": 159,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 196,
      "height": 218,
      "seed": 347941991,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652259898676,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 1582009609,
      "isDeleted": false,
      "id": "EDIacCFqRwyUfKiAlOdQh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 373,
      "y": 172,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 46,
      "seed": 1602771113,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652259898676,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Article",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Article"
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 1597023495,
      "isDeleted": false,
      "id": "qekzsiAKOz3sylK8OIbTM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1240,
      "y": 192,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 182,
      "height": 46,
      "seed": 2076758313,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652259938404,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Evénement",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Evénement"
    },
    {
      "type": "rectangle",
      "version": 277,
      "versionNonce": 1766261737,
      "isDeleted": false,
      "id": "NCv3IhLjEyyiRKbtLLUqS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 329,
      "y": 153,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 207.99999999999997,
      "height": 226.99999999999997,
      "seed": 811559239,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652259898677,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 374,
      "versionNonce": 1700614889,
      "isDeleted": false,
      "id": "egA4XeL8RH_xM0exPS0D9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1223,
      "y": 174,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 216.99999999999994,
      "height": 204,
      "seed": 1959326983,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652259938404,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 140,
      "versionNonce": 930127561,
      "isDeleted": false,
      "id": "JH2rFlSidMon_Tmg7CPfr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 864,
      "y": 247,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 199,
      "height": 0,
      "seed": 939400135,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652259898678,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          199,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 746868295,
      "isDeleted": false,
      "id": "DJ2p9tz3BQh-lgcZ0hlvi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880,
      "y": 270,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 78,
      "seed": 764346825,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652259898678,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id\nnom_fichier\ndescription",
      "baseline": 70,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\nnom_fichier\ndescription"
    },
    {
      "type": "line",
      "version": 42,
      "versionNonce": 123985321,
      "isDeleted": false,
      "id": "bPSFmaXOaZuNOsTuWZ20B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 328,
      "y": 236,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 210,
      "height": 0,
      "seed": 2097288455,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652259898678,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          210,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 2005986663,
      "isDeleted": false,
      "id": "c1ffUOXfzkXLDTv4p77Zg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 342,
      "y": 260,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165,
      "height": 104,
      "seed": 1773982023,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652259898678,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id\ntitre\ntexte\ndate_publication",
      "baseline": 96,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\ntitre\ntexte\ndate_publication"
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 944521353,
      "isDeleted": false,
      "id": "DI-Lml2Qt762DGm0CqO60",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 608,
      "y": 452,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 46,
      "seed": 2057633159,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652259898679,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Auteur",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Auteur"
    },
    {
      "type": "line",
      "version": 260,
      "versionNonce": 671378471,
      "isDeleted": false,
      "id": "zNmByIv6_fbQI2wwy4JeV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1225,
      "y": 254,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 209.08626424856493,
      "height": 0,
      "seed": 1726203369,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652259938404,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          209.08626424856493,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 434441673,
      "isDeleted": false,
      "id": "S1It_sJMdKS4nq1ztdCSz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1239,
      "y": 282,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 78,
      "seed": 1833116359,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652259938404,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id\ntitre\ndate",
      "baseline": 70,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\ntitre\ndate"
    },
    {
      "type": "line",
      "version": 331,
      "versionNonce": 1302154695,
      "isDeleted": false,
      "id": "eEEvNSGUjDY2EVqY-kafo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1137.2805986825376,
      "y": 545,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101.63439893536292,
      "height": 0,
      "seed": 322194407,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652259951767,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          101.63439893536292,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 191,
      "versionNonce": 813331017,
      "isDeleted": false,
      "id": "xKvgllRGw2fpUqcBe5dY_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 544,
      "y": 328,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76.0930224653332,
      "height": 0,
      "seed": 1864131657,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652259898679,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          76.0930224653332,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 348,
      "versionNonce": 145472103,
      "isDeleted": false,
      "id": "uUZa6Xtt7ovZZI-4btvOF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1180,
      "y": 495,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23,
      "height": 36,
      "seed": 1244834729,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652259954754,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "1,1",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1,1"
    },
    {
      "type": "text",
      "version": 415,
      "versionNonce": 546249511,
      "isDeleted": false,
      "id": "DWvrjU8fTs2K-MZfRdc1n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1344,
      "y": 393,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 36,
      "seed": 62165415,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652259976390,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "0,N",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0,N"
    },
    {
      "type": "text",
      "version": 210,
      "versionNonce": 1057456615,
      "isDeleted": false,
      "id": "GWKDQIR5vO1H797Vu1kmc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 785,
      "y": 270,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 36,
      "seed": 698485831,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652259898679,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "0,N",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0,N"
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 949433353,
      "isDeleted": false,
      "id": "SLlLC-_QFtpFbD3OOmORs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562,
      "y": 279,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 36,
      "seed": 614075145,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652259898679,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "0,10",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0,10"
    },
    {
      "type": "rectangle",
      "version": 157,
      "versionNonce": 648850695,
      "isDeleted": false,
      "id": "5T6vTmDrPH2GcwkgB4Pmc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581,
      "y": 433,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175,
      "height": 222,
      "seed": 2037629063,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652259898679,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 131,
      "versionNonce": 1770375913,
      "isDeleted": false,
      "id": "aWfMVxB9_lZq_4w5onclR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580,
      "y": 515,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 178,
      "height": 0,
      "seed": 1431349607,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652259898679,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          178,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 241,
      "versionNonce": 851407911,
      "isDeleted": false,
      "id": "TdvSMXx1meRkc4EpSSW_k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 428,
      "y": 392,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 90.68285290464746,
      "seed": 696558919,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652259898679,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          90.68285290464746
        ]
      ]
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 1916700105,
      "isDeleted": false,
      "id": "HNrDC2Em8qpvXnE5l2TEM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 518,
      "y": 527,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34,
      "height": 36,
      "seed": 2077845545,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652259898680,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "1,N",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1,N"
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 992761671,
      "isDeleted": false,
      "id": "xKhu-MqLb-4L-nFhCRrhs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 350,
      "y": 395,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23,
      "height": 36,
      "seed": 1995312329,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652259898680,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "1,1",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1,1"
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 501015721,
      "isDeleted": false,
      "id": "XrwzKvAphF501yt5tWnZ0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 595,
      "y": 535,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 104,
      "seed": 1931647401,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652259898680,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id\nnom\nprénom\nemail",
      "baseline": 96,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\nnom\nprénom\nemail"
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 1716508263,
      "isDeleted": false,
      "id": "ZC_IbdTx5rDCAqtmuo5PH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 392,
      "y": 519,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 26,
      "seed": 1391368423,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652259898680,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "écrire",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "écrire"
    },
    {
      "type": "rectangle",
      "version": 81,
      "versionNonce": 1208772489,
      "isDeleted": false,
      "id": "yxqGSlHZvGQm1lDgtXCFt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 352,
      "y": 502,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147,
      "height": 96,
      "seed": 1132596551,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652259898680,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 111,
      "versionNonce": 1526100359,
      "isDeleted": false,
      "id": "6dHt_7w_iVMEe8emV8RH3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 353,
      "y": 559,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144,
      "height": 0,
      "seed": 364660329,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652259898681,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          144,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 158,
      "versionNonce": 1258851945,
      "isDeleted": false,
      "id": "MPtvS3e0C4pbIg2HSY_HY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 564,
      "y": 579,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51.258961688335944,
      "height": 0,
      "seed": 340318665,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652259898681,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -51.258961688335944,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 844933287,
      "isDeleted": false,
      "id": "-YzHMooGSO4ZLEwtpaK14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 661,
      "y": 275,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 26,
      "seed": 347816521,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652259898681,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "illustrer",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "illustrer"
    },
    {
      "type": "rectangle",
      "version": 129,
      "versionNonce": 765253961,
      "isDeleted": false,
      "id": "mGX3K0c3rOUY8g46mXS59",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 631,
      "y": 259,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 116,
      "seed": 915833255,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652259898681,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 101,
      "versionNonce": 707722183,
      "isDeleted": false,
      "id": "RMjAjFpL8m3yQoF4V8st1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 633,
      "y": 313,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133,
      "height": 0,
      "seed": 1085528265,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652259898681,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          133,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 106,
      "versionNonce": 287623209,
      "isDeleted": false,
      "id": "kJtBeXLuhLCNES8wrJhvi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 845.671446614638,
      "y": 325,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71.67144661463794,
      "height": 0,
      "seed": 486285415,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652259898681,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -71.67144661463794,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 304,
      "versionNonce": 1737949097,
      "isDeleted": false,
      "id": "NWemv9pNVdVErB0KUfqCT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1319.9226541678981,
      "y": 464.4959487181157,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 74.13710016012192,
      "seed": 759869609,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652259973418,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -74.13710016012192
        ]
      ]
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 222209193,
      "isDeleted": false,
      "id": "u_3lgxOViLz-elYLCQV4-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1262,
      "y": 499,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 26,
      "seed": 430482887,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652259942583,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "immortaliser",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "immortaliser"
    },
    {
      "type": "rectangle",
      "version": 203,
      "versionNonce": 1726617191,
      "isDeleted": false,
      "id": "8r42_KzDISTUp6OoaeB9b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1251,
      "y": 478,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 104,
      "seed": 2001037161,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652259942583,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 189,
      "versionNonce": 1698047881,
      "isDeleted": false,
      "id": "vOPGmeh0fDdQtb0bXRgZu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1254,
      "y": 534,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 0,
      "seed": 1692430695,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652259942583,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          135,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 293,
      "versionNonce": 1005350599,
      "isDeleted": false,
      "id": "m75pnMVvmk0Uvxp4aYzPM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 971.5,
      "y": 451.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 46,
      "seed": 83753385,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652259915134,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Photo",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Photo"
    },
    {
      "type": "rectangle",
      "version": 503,
      "versionNonce": 285205193,
      "isDeleted": false,
      "id": "hYk0t4Yewdi5aFjHw2xXy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 934.5,
      "y": 431,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 196,
      "height": 218,
      "seed": 1295421799,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652259910020,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 235,
      "versionNonce": 1769687623,
      "isDeleted": false,
      "id": "CALAE1v-8KsjTvlowCrRS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 932.5,
      "y": 519,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 199,
      "height": 0,
      "seed": 876797065,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652259910020,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          199,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 235,
      "versionNonce": 1986699689,
      "isDeleted": false,
      "id": "Ye8TV3hv9HP9xDNeO7VIl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 948.5,
      "y": 542,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 78,
      "seed": 1263389831,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652259910020,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id\nnom_fichier\ndescription",
      "baseline": 70,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\nnom_fichier\ndescription"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}