{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "mrDAL1MX3MdvaB9R7afoz",
      "type": "text",
      "x": 903,
      "y": 179.5,
      "width": 105,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 94698569,
      "version": 192,
      "versionNonce": 486119913,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652259635342,
      "link": null,
      "locked": false,
      "text": "Image",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Image"
    },
    {
      "id": "-tq6aK2qy8MBQEjbVWU1_",
      "type": "rectangle",
      "x": 866,
      "y": 159,
      "width": 196,
      "height": 208,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 347941991,
      "version": 407,
      "versionNonce": 1045619047,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652259698491,
      "link": null,
      "locked": false
    },
    {
      "id": "EDIacCFqRwyUfKiAlOdQh",
      "type": "text",
      "x": 373,
      "y": 172,
      "width": 116,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1602771113,
      "version": 171,
      "versionNonce": 1147172041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652259635342,
      "link": null,
      "locked": false,
      "text": "Article",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Article"
    },
    {
      "id": "qekzsiAKOz3sylK8OIbTM",
      "type": "text",
      "x": 1188,
      "y": 185,
      "width": 182,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2076758313,
      "version": 201,
      "versionNonce": 617034537,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652259715062,
      "link": null,
      "locked": false,
      "text": "Evénement",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Evénement"
    },
    {
      "id": "NCv3IhLjEyyiRKbtLLUqS",
      "type": "rectangle",
      "x": 329,
      "y": 153,
      "width": 207.99999999999997,
      "height": 246.00000000000003,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 811559239,
      "version": 276,
      "versionNonce": 1407775657,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652259635342,
      "link": null,
      "locked": false
    },
    {
      "id": "egA4XeL8RH_xM0exPS0D9",
      "type": "rectangle",
      "x": 1171,
      "y": 167,
      "width": 216.99999999999994,
      "height": 204,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1959326983,
      "version": 350,
      "versionNonce": 1423421415,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652259715062,
      "link": null,
      "locked": false
    },
    {
      "id": "JH2rFlSidMon_Tmg7CPfr",
      "type": "line",
      "x": 864,
      "y": 247,
      "width": 199,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 939400135,
      "version": 139,
      "versionNonce": 839037575,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652259635342,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          199,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DJ2p9tz3BQh-lgcZ0hlvi",
      "type": "text",
      "x": 880,
      "y": 270,
      "width": 108,
      "height": 78,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 764346825,
      "version": 139,
      "versionNonce": 1720645735,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652259694263,
      "link": null,
      "locked": false,
      "text": "image_id\nnom_fichier\ndescription",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 70,
      "containerId": null,
      "originalText": "image_id\nnom_fichier\ndescription"
    },
    {
      "id": "bPSFmaXOaZuNOsTuWZ20B",
      "type": "line",
      "x": 328,
      "y": 236,
      "width": 210,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2097288455,
      "version": 41,
      "versionNonce": 1077463463,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652259635342,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          210,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "c1ffUOXfzkXLDTv4p77Zg",
      "type": "text",
      "x": 342,
      "y": 260,
      "width": 164,
      "height": 130,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1773982023,
      "version": 61,
      "versionNonce": 332351561,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652259635342,
      "link": null,
      "locked": false,
      "text": "article_id\ntitre\ntexte\ndate_publication\nfk_auteur_id",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 122,
      "containerId": null,
      "originalText": "article_id\ntitre\ntexte\ndate_publication\nfk_auteur_id"
    },
    {
      "id": "DI-Lml2Qt762DGm0CqO60",
      "type": "text",
      "x": 608,
      "y": 452,
      "width": 121,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2057633159,
      "version": 176,
      "versionNonce": 1239350471,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652259635342,
      "link": null,
      "locked": false,
      "text": "Auteur",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Auteur"
    },
    {
      "id": "zNmByIv6_fbQI2wwy4JeV",
      "type": "line",
      "x": 1173,
      "y": 247,
      "width": 209.08626424856493,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1726203369,
      "version": 236,
      "versionNonce": 1235805705,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652259715062,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          209.08626424856493,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "S1It_sJMdKS4nq1ztdCSz",
      "type": "text",
      "x": 1187,
      "y": 275,
      "width": 133,
      "height": 78,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1833116359,
      "version": 216,
      "versionNonce": 776411911,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652259715062,
      "link": null,
      "locked": false,
      "text": "évènement_id\ntitre\ndate",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 70,
      "containerId": null,
      "originalText": "évènement_id\ntitre\ndate"
    },
    {
      "id": "xKvgllRGw2fpUqcBe5dY_",
      "type": "line",
      "x": 544,
      "y": 328,
      "width": 76.0930224653332,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1864131657,
      "version": 190,
      "versionNonce": 1985853191,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652259635342,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          76.0930224653332,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "uUZa6Xtt7ovZZI-4btvOF",
      "type": "text",
      "x": 1139,
      "y": 580,
      "width": 23,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1244834729,
      "version": 291,
      "versionNonce": 294730985,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652259715062,
      "link": null,
      "locked": false,
      "text": "1,1",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "1,1"
    },
    {
      "id": "DWvrjU8fTs2K-MZfRdc1n",
      "type": "text",
      "x": 1273,
      "y": 393,
      "width": 46,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 62165415,
      "version": 364,
      "versionNonce": 2027692583,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652259715062,
      "link": null,
      "locked": false,
      "text": "0,N",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "0,N"
    },
    {
      "id": "GWKDQIR5vO1H797Vu1kmc",
      "type": "text",
      "x": 797,
      "y": 272,
      "width": 46,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 698485831,
      "version": 209,
      "versionNonce": 1366842313,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652259635342,
      "link": null,
      "locked": false,
      "text": "0,N",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "0,N"
    },
    {
      "id": "SLlLC-_QFtpFbD3OOmORs",
      "type": "text",
      "x": 562,
      "y": 279,
      "width": 54,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 614075145,
      "version": 37,
      "versionNonce": 1705173319,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652259635342,
      "link": null,
      "locked": false,
      "text": "0,10",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "0,10"
    },
    {
      "id": "5T6vTmDrPH2GcwkgB4Pmc",
      "type": "rectangle",
      "x": 581,
      "y": 433,
      "width": 175,
      "height": 222,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2037629063,
      "version": 156,
      "versionNonce": 1668020905,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652259635342,
      "link": null,
      "locked": false
    },
    {
      "id": "aWfMVxB9_lZq_4w5onclR",
      "type": "line",
      "x": 580,
      "y": 515,
      "width": 178,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1431349607,
      "version": 130,
      "versionNonce": 1432690791,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652259635343,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          178,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "TdvSMXx1meRkc4EpSSW_k",
      "type": "line",
      "x": 428,
      "y": 392,
      "width": 0,
      "height": 183.5242793569712,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 696558919,
      "version": 240,
      "versionNonce": 2001255817,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652259635343,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          183.5242793569712
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "HNrDC2Em8qpvXnE5l2TEM",
      "type": "text",
      "x": 518,
      "y": 527,
      "width": 34,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2077845545,
      "version": 160,
      "versionNonce": 1011491945,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652259635343,
      "link": null,
      "locked": false,
      "text": "1,N",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "1,N"
    },
    {
      "id": "xKhu-MqLb-4L-nFhCRrhs",
      "type": "text",
      "x": 366,
      "y": 413,
      "width": 23,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1995312329,
      "version": 59,
      "versionNonce": 539456167,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652259635343,
      "link": null,
      "locked": false,
      "text": "1,1",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "1,1"
    },
    {
      "id": "XrwzKvAphF501yt5tWnZ0",
      "type": "text",
      "x": 595,
      "y": 535,
      "width": 99,
      "height": 104,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1931647401,
      "version": 116,
      "versionNonce": 1849405257,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652259635343,
      "link": null,
      "locked": false,
      "text": "auteur_id\nnom\nprénom\nemail",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 96,
      "containerId": null,
      "originalText": "auteur_id\nnom\nprénom\nemail"
    },
    {
      "id": "MPtvS3e0C4pbIg2HSY_HY",
      "type": "line",
      "x": 564,
      "y": 579,
      "width": 128.51792337667194,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 340318665,
      "version": 157,
      "versionNonce": 981532679,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652259635343,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -128.51792337667194,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-YzHMooGSO4ZLEwtpaK14",
      "type": "text",
      "x": 661,
      "y": 225,
      "width": 78,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 347816521,
      "version": 88,
      "versionNonce": 1779705833,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652259635343,
      "link": null,
      "locked": false,
      "text": "illustrer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "illustrer"
    },
    {
      "id": "mGX3K0c3rOUY8g46mXS59",
      "type": "rectangle",
      "x": 631,
      "y": 211,
      "width": 148,
      "height": 163.99999999999997,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 915833255,
      "version": 128,
      "versionNonce": 244410151,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652259635343,
      "link": null,
      "locked": false
    },
    {
      "id": "RMjAjFpL8m3yQoF4V8st1",
      "type": "line",
      "x": 633,
      "y": 263,
      "width": 143.36566577740018,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1085528265,
      "version": 100,
      "versionNonce": 1794720457,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652259635343,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          143.36566577740018,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kJtBeXLuhLCNES8wrJhvi",
      "type": "line",
      "x": 845.671446614638,
      "y": 325,
      "width": 53.62149412140252,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 486285415,
      "version": 105,
      "versionNonce": 1313335879,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652259635343,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -53.62149412140252,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "EGnmQu5S0GNFiE1zh9sD2",
      "type": "text",
      "x": 638,
      "y": 279.5,
      "width": 132,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 265693415,
      "version": 41,
      "versionNonce": 804187881,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652259635344,
      "link": null,
      "locked": false,
      "text": "fk_article_id\nfk_image_id",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 44,
      "containerId": null,
      "originalText": "fk_article_id\nfk_image_id"
    },
    {
      "type": "text",
      "version": 292,
      "versionNonce": 738965449,
      "isDeleted": false,
      "id": "YRGn5yinGuJx4nN6icnSL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 961.5,
      "y": 437.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 46,
      "seed": 1023888201,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652259715062,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Photo",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Photo"
    },
    {
      "type": "rectangle",
      "version": 489,
      "versionNonce": 897795399,
      "isDeleted": false,
      "id": "3yjFDtGC7XjfeFFVuZYjf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 924.4999999999999,
      "y": 417,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 196,
      "height": 240,
      "seed": 1918675399,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652259715062,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 234,
      "versionNonce": 1261688489,
      "isDeleted": false,
      "id": "rvR3PbH_edbhgUif4JrSd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 922.4999999999999,
      "y": 505,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 199,
      "height": 0,
      "seed": 1852897833,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652259715062,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          199,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 328795239,
      "isDeleted": false,
      "id": "Gw6JetVaTDlPx8X4a0ZGL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 938.5,
      "y": 528,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 104,
      "seed": 684841191,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652259715062,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "image_id\nnom_fichier\ndescription\nfk_évènement_id",
      "baseline": 96,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "image_id\nnom_fichier\ndescription\nfk_évènement_id"
    },
    {
      "id": "FpjKI7fY1WlPHdh9Fo2OT",
      "type": "line",
      "x": 1249,
      "y": 383,
      "width": 0,
      "height": 170,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2000653511,
      "version": 86,
      "versionNonce": 1370823049,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652259715062,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          170
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JAt4FYcPIQPUUwTtJryRw",
      "type": "line",
      "x": 1121,
      "y": 555,
      "width": 124,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1102022217,
      "version": 82,
      "versionNonce": 585752455,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652259715062,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          124,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}