{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "tWhtPmZNRQm4ChmtFPnt_",
      "type": "arrow",
      "x": 226,
      "y": 151,
      "width": 0,
      "height": 656.5576578214765,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 415294940,
      "version": 119,
      "versionNonce": 2112686692,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652084549293,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          656.5576578214765
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZRDrXtW-xKrnYjYQCdGZs",
      "type": "arrow",
      "x": 746,
      "y": 147,
      "width": 0,
      "height": 671.4606512727123,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 498895332,
      "version": 101,
      "versionNonce": 968199388,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652084553438,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          671.4606512727123
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TDk91j-6o9wVcEA_JmgLM",
        "focus": 0.2307692307692308,
        "gap": 7
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "L4UcVLLHtXdhsStv4oKMt",
      "type": "text",
      "x": 157,
      "y": 87,
      "width": 93,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1427934428,
      "version": 12,
      "versionNonce": 1573746268,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652084544796,
      "link": null,
      "locked": false,
      "text": "client",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "client"
    },
    {
      "id": "TDk91j-6o9wVcEA_JmgLM",
      "type": "text",
      "x": 696,
      "y": 94,
      "width": 130,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 798767068,
      "version": 23,
      "versionNonce": 1219538276,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZRDrXtW-xKrnYjYQCdGZs",
          "type": "arrow"
        }
      ],
      "updated": 1652084544796,
      "link": null,
      "locked": false,
      "text": "serveur",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "serveur"
    },
    {
      "id": "6kqHyTr2XeGNabe721oWU",
      "type": "arrow",
      "x": 250,
      "y": 191,
      "width": 473,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1845015132,
      "version": 37,
      "versionNonce": 1510361820,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652084544797,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          473,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "OyvpEanm7efJcbWtG99Y-",
      "type": "text",
      "x": 397,
      "y": 146,
      "width": 142,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 705467228,
      "version": 42,
      "versionNonce": 1753047268,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652084544797,
      "link": null,
      "locked": false,
      "text": "GET /register",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "GET /register"
    },
    {
      "id": "McwJKlUd_UVJE7qSmTtw7",
      "type": "arrow",
      "x": 717,
      "y": 263,
      "width": 465,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 899602916,
      "version": 58,
      "versionNonce": 1899007836,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652084544797,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -465,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Xghj1ALyHT3pi2O8zs0h8",
      "type": "text",
      "x": 375,
      "y": 222,
      "width": 228,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2132368356,
      "version": 46,
      "versionNonce": 1667736676,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652084544797,
      "link": null,
      "locked": false,
      "text": "form HTML d'inscription",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "form HTML d'inscription"
    },
    {
      "id": "yEEvQOkO0mA073QFIDI2u",
      "type": "arrow",
      "x": 257,
      "y": 345,
      "width": 468,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 125169636,
      "version": 54,
      "versionNonce": 597574620,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652084544797,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          468,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "BeQR9GI75XN10OCs54TaD",
      "type": "text",
      "x": 404,
      "y": 303,
      "width": 161,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 870364508,
      "version": 54,
      "versionNonce": 524122084,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652084544797,
      "link": null,
      "locked": false,
      "text": "données du form",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "données du form"
    },
    {
      "id": "OE0qItmtt6Q5lXD2ER2ds",
      "type": "text",
      "x": 764,
      "y": 375,
      "width": 224,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1811543012,
      "version": 97,
      "versionNonce": 392259676,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652084544797,
      "link": null,
      "locked": false,
      "text": "validation des données",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "validation des données"
    },
    {
      "id": "0scjEapaSh5N8HRskpEBK",
      "type": "arrow",
      "x": 724,
      "y": 437,
      "width": 471,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 164456028,
      "version": 64,
      "versionNonce": 403495780,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652084544798,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -471,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pkIuvCGxAkSygzQuVZi1N",
      "type": "text",
      "x": 765,
      "y": 422,
      "width": 212,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 491774172,
      "version": 20,
      "versionNonce": 1615592668,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652084544798,
      "link": null,
      "locked": false,
      "text": "(les données sont ok)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "(les données sont ok)"
    },
    {
      "id": "QTUgGncgl6yjontEFa5b6",
      "type": "text",
      "x": 366,
      "y": 396,
      "width": 242,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2097230308,
      "version": 49,
      "versionNonce": 404999908,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652084544798,
      "link": null,
      "locked": false,
      "text": "redirection vers /private",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "redirection vers /private"
    },
    {
      "id": "IxN3MxIw2ZbkmQnwfszfE",
      "type": "arrow",
      "x": 254,
      "y": 521,
      "width": 476,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2099203804,
      "version": 50,
      "versionNonce": 1206911324,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652084544798,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          476,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NZnvwU-zqBZ-qz3X573Z8",
      "type": "text",
      "x": 390,
      "y": 480,
      "width": 135,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 663761124,
      "version": 15,
      "versionNonce": 1880117860,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652084544798,
      "link": null,
      "locked": false,
      "text": "GET /private",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "GET /private"
    },
    {
      "id": "kqPjzwERWA9h9WlGxPhxo",
      "type": "arrow",
      "x": 726,
      "y": 603,
      "width": 474,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 717283036,
      "version": 35,
      "versionNonce": 362771932,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652084544798,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -474,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GXJyuvC9Q_lISB3ASHiWi",
      "type": "text",
      "x": 382,
      "y": 563,
      "width": 198,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 544966756,
      "version": 25,
      "versionNonce": 782263780,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652084544798,
      "link": null,
      "locked": false,
      "text": "code HTML /private",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "code HTML /private"
    },
    {
      "id": "s4cKWlMq3Cds_IL6VhP8I",
      "type": "text",
      "x": 768,
      "y": 524,
      "width": 337,
      "height": 78,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1521657316,
      "version": 101,
      "versionNonce": 881982180,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652084701269,
      "link": null,
      "locked": false,
      "text": "vider tous les messages flash\net ajout d'un message flash dans\nla variable de session",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 70,
      "containerId": null,
      "originalText": "vider tous les messages flash\net ajout d'un message flash dans\nla variable de session"
    },
    {
      "id": "yCrBa5wX3kw6c8bE0_X8G",
      "type": "arrow",
      "x": 259,
      "y": 676,
      "width": 463,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1742507612,
      "version": 53,
      "versionNonce": 623423196,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652084544798,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          463,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jw9uQd6KQ-S0FLwgWJ1Zf",
      "type": "text",
      "x": 411,
      "y": 638,
      "width": 126,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 818369372,
      "version": 37,
      "versionNonce": 572734692,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652084544798,
      "link": null,
      "locked": false,
      "text": "GET /profile",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "GET /profile"
    },
    {
      "id": "5Q1b5bBOV4g8MUqVXXBmA",
      "type": "text",
      "x": 770,
      "y": 694,
      "width": 297,
      "height": 78,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1571262812,
      "version": 102,
      "versionNonce": 762295652,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652084710451,
      "link": null,
      "locked": false,
      "text": "vider tous les messages flash\net en ajouter de nouveau\ns'il y a lieu",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 70,
      "containerId": null,
      "originalText": "vider tous les messages flash\net en ajouter de nouveau\ns'il y a lieu"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}