{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 43,
      "versionNonce": 409185283,
      "isDeleted": false,
      "id": "En9vVAkBXnuD8GeHSuJ6X",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 72,
      "y": 119,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 135,
      "height": 46,
      "seed": 46721795,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651671528215,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "client A",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "client A"
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 604197389,
      "isDeleted": false,
      "id": "zl97LBbBtU8x1qyzRShaw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 737,
      "y": 118,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 130,
      "height": 46,
      "seed": 1222347971,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651671536201,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "serveur",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "serveur"
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 1891518531,
      "isDeleted": false,
      "id": "UupT2ZpE28_09iupnLf5j",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 409,
      "y": 122,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 137,
      "height": 46,
      "seed": 1203057571,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651671538396,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "client B",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "client B"
    },
    {
      "type": "line",
      "version": 58,
      "versionNonce": 171275853,
      "isDeleted": false,
      "id": "xnZJ0BDzlRnfKh57zpQX7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 129,
      "y": 188,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 0,
      "height": 542,
      "seed": 720521187,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651671548994,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          542
        ]
      ]
    },
    {
      "type": "line",
      "version": 119,
      "versionNonce": 979868195,
      "isDeleted": false,
      "id": "5U7LO-jY_K83YlgEfGmGR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 475,
      "y": 189,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 0,
      "height": 542,
      "seed": 1992139011,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651671577525,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          542
        ]
      ]
    },
    {
      "type": "line",
      "version": 121,
      "versionNonce": 1366552739,
      "isDeleted": false,
      "id": "vczvnEjwbpk9YJLHmu1lN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 808,
      "y": 186,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 0,
      "height": 542,
      "seed": 237413997,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651671580063,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          542
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 78,
      "versionNonce": 1196986787,
      "isDeleted": false,
      "id": "qvJsi0JP_nG4ZlGpFlUZL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 146,
      "y": 223,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 631,
      "height": 0,
      "seed": 1396553069,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651671621341,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          631,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 102437923,
      "isDeleted": false,
      "id": "sk9r6W8Rhg13B4izE2ISA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 178,
      "y": 186,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 268,
      "height": 26,
      "seed": 1701645837,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651672200334,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GET /session1.php HTTP/1.1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /session1.php HTTP/1.1"
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 17634861,
      "isDeleted": false,
      "id": "nkGglOcBwhri3BsfmxW8M",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 847,
      "y": 239,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 250,
      "height": 52,
      "seed": 1900183203,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651671661924,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "session_start()\n$_SESSION['foo'] = 123",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "session_start()\n$_SESSION['foo'] = 123"
    },
    {
      "type": "arrow",
      "version": 75,
      "versionNonce": 1787702499,
      "isDeleted": false,
      "id": "9AnjAavycDiAn9R5DkafI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 778,
      "y": 328,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 627,
      "height": 0,
      "seed": 1084527299,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651671676872,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -627,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 1570421037,
      "isDeleted": false,
      "id": "_GrMz3olPPJQOvKmxcv3t",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 516,
      "y": 281,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 232,
      "height": 26,
      "seed": 958173219,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651673455293,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Set-Cookie: PHPSESSID",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Set-Cookie: PHPSESSID"
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 749061603,
      "isDeleted": false,
      "id": "MD1N5nkfasjnFW-I2NOx7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -6,
      "y": 350,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 114,
      "height": 52,
      "seed": 189032909,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651673477097,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PHPSESSID\ndans cookie",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PHPSESSID\ndans cookie"
    },
    {
      "type": "arrow",
      "version": 47,
      "versionNonce": 60580291,
      "isDeleted": false,
      "id": "2igraAjDq7jH5Q9L5rZOQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 154,
      "y": 452,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 634,
      "height": 0,
      "seed": 1894296163,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651671880672,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          634,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 247379971,
      "isDeleted": false,
      "id": "2qhwg_u8exWrdKSwu3fuJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 178,
      "y": 402,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 340,
      "height": 26,
      "seed": 1545981933,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651673499464,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "session2.php + Cookie: PHPSESSID",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "session2.php + Cookie: PHPSESSID"
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 1244147651,
      "isDeleted": false,
      "id": "5VFUnji2nlJzZFrGg98GR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 849,
      "y": 465,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 236,
      "height": 52,
      "seed": 1047089037,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651671938341,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "session_start()\necho $_SESSION['foo']",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "session_start()\necho $_SESSION['foo']"
    },
    {
      "type": "arrow",
      "version": 44,
      "versionNonce": 328160173,
      "isDeleted": false,
      "id": "pjGj-sKA-hc96Fz93kIX5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 556,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 289,
      "height": 0,
      "seed": 1210250723,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651672003856,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          289,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 1840305251,
      "isDeleted": false,
      "id": "NyL0Pij75IySNR8-apF0V",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 534,
      "y": 511,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 119,
      "height": 26,
      "seed": 119690765,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651672313982,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "session2.php",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "session2.php"
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 886860291,
      "isDeleted": false,
      "id": "OYdJUtOjDcv93U7lVkymn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 852,
      "y": 574,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 236,
      "height": 52,
      "seed": 1247500195,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651672328177,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "session_start()\necho $_SESSION['foo']",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "session_start()\necho $_SESSION['foo']"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}