{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 36,
      "versionNonce": 935056915,
      "isDeleted": false,
      "id": "wvQycvKdl3JB9UrkK0Ucc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 626,
      "y": 219.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 26,
      "seed": 1020838483,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658162617755,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Article",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Article"
    },
    {
      "type": "rectangle",
      "version": 248,
      "versionNonce": 321030301,
      "isDeleted": false,
      "id": "3FhD0EOrqLzHz0Oliqv8C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 589,
      "y": 204,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 189,
      "seed": 2005949587,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658162617755,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 211655603,
      "isDeleted": false,
      "id": "ojvTdVDzWZw8iGA87D-4_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625,
      "y": 272,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 104,
      "seed": 1208057331,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658162617755,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id\ntitle\nbody\npublished_at",
      "baseline": 96,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\ntitle\nbody\npublished_at"
    },
    {
      "type": "line",
      "version": 183,
      "versionNonce": 1247898877,
      "isDeleted": false,
      "id": "1t_tMdXI5zfnPj9Lb0hju",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 589,
      "y": 254,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177.89062138460577,
      "height": 0,
      "seed": 1341474835,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658162617755,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          177.89062138460577,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 410365267,
      "isDeleted": false,
      "id": "L3qfK7CfVEj4nh-L4t3Oc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1500.5,
      "y": 229,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 26,
      "seed": 1781101789,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658162617755,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Page",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Page"
    },
    {
      "type": "rectangle",
      "version": 376,
      "versionNonce": 352634205,
      "isDeleted": false,
      "id": "Fc6hrs0VAyRvSU0XVn8SO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1463.5,
      "y": 213.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 162,
      "seed": 1056609139,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658162617755,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 1050315507,
      "isDeleted": false,
      "id": "vKTerFjlIXF_rHqnwbVwf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1499.5,
      "y": 281.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 78,
      "seed": 843108669,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658162617755,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id\ntitle\nbody",
      "baseline": 70,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\ntitle\nbody"
    },
    {
      "type": "line",
      "version": 244,
      "versionNonce": 1985876413,
      "isDeleted": false,
      "id": "n7Ur1Wk3VWNCWJ4qk2HxY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1463.5,
      "y": 263.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181,
      "height": 0,
      "seed": 735948051,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658162617756,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          181,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 464,
      "versionNonce": 865252499,
      "isDeleted": false,
      "id": "uSLud0TYMckyALgq5eJyc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1062.5,
      "y": 255.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 26,
      "seed": 519096829,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658162617756,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Category",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Category"
    },
    {
      "type": "rectangle",
      "version": 725,
      "versionNonce": 193909277,
      "isDeleted": false,
      "id": "woxRWOu2N6z_kwwzjYUE1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1025.5,
      "y": 240,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 138,
      "seed": 483827795,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658162617756,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 497,
      "versionNonce": 1460972083,
      "isDeleted": false,
      "id": "_IqgYe2NsUUwbBkomCao2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1061.5,
      "y": 308,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 52,
      "seed": 966820445,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658162617756,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id\nname",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\nname"
    },
    {
      "type": "line",
      "version": 548,
      "versionNonce": 1367901821,
      "isDeleted": false,
      "id": "RKNkjRXCmAx-9d15goibw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1025.5,
      "y": 290,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181,
      "height": 0,
      "seed": 275062259,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658162617756,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          181,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 544,
      "versionNonce": 1309076435,
      "isDeleted": false,
      "id": "MPyoTgqkjzv0h0V0_17tA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1060.5,
      "y": 464.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 26,
      "seed": 465855805,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658162617756,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tag",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tag"
    },
    {
      "type": "rectangle",
      "version": 759,
      "versionNonce": 722251485,
      "isDeleted": false,
      "id": "iSOn7dTyMsmER2qFtQkUk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1023.5,
      "y": 449,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 138,
      "seed": 1024284947,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658162617756,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 553,
      "versionNonce": 1551890803,
      "isDeleted": false,
      "id": "wOCZ_7nx0VExq2mIgDZe-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1059.5,
      "y": 517,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 52,
      "seed": 1742648733,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658162617756,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id\nname",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\nname"
    },
    {
      "type": "line",
      "version": 614,
      "versionNonce": 648858429,
      "isDeleted": false,
      "id": "90fu0P1ubsKuZ_pzRnfNS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1023.5,
      "y": 499,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181,
      "height": 0,
      "seed": 315014835,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658162617757,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          181,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 234,
      "versionNonce": 2143703827,
      "isDeleted": false,
      "id": "BWwzEMpriDTU_2u_u5YhI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 769,
      "y": 302,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 254.19028847379604,
      "height": 0,
      "seed": 518340509,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658162617757,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          254.19028847379604,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 438,
      "versionNonce": 777482845,
      "isDeleted": false,
      "id": "BJdkleNMdm2EMQH8EOuA8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1005,
      "y": 269,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6,
      "height": 26,
      "seed": 26728349,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658162846377,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 930610579,
      "isDeleted": false,
      "id": "_LdzErUXQ6Mg--GCupZCf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 783,
      "y": 267,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 26,
      "seed": 905227859,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658162825142,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "n",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n"
    },
    {
      "type": "line",
      "version": 233,
      "versionNonce": 1844306909,
      "isDeleted": false,
      "id": "v5eBgTbNRcJLd3QL1wlC9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 688.077830449175,
      "y": 543.9500180797465,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 334.55443767899646,
      "height": 0,
      "seed": 1421674397,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658162678768,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          334.55443767899646,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 450178547,
      "isDeleted": false,
      "id": "7C64R92-mTiN6VH3FymFA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 996,
      "y": 511,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 26,
      "seed": 1155145405,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658162846377,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "n",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n"
    },
    {
      "type": "text",
      "version": 260,
      "versionNonce": 392131411,
      "isDeleted": false,
      "id": "z_taV4nHpG6QLHk89bpCy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 704,
      "y": 405,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 26,
      "seed": 610924435,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658162834489,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "n",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n"
    },
    {
      "type": "line",
      "version": 139,
      "versionNonce": 1190799347,
      "isDeleted": false,
      "id": "rfTboU2HWZF-FtnFJA1el",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1208.654855763102,
      "y": 306,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 254.19028847379604,
      "height": 0,
      "seed": 1850259229,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658162617758,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          254.19028847379604,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 1765969203,
      "isDeleted": false,
      "id": "v5OM6LXhx8MTE-BW-58b4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1439.654855763102,
      "y": 273,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 26,
      "seed": 18322739,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658162850553,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "n",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n"
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 1434685981,
      "isDeleted": false,
      "id": "DrOmsdWwMiDI2_va0IStK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1218.654855763102,
      "y": 272,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6,
      "height": 26,
      "seed": 1841154941,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658162870409,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "line",
      "version": 520,
      "versionNonce": 943439197,
      "isDeleted": false,
      "id": "5QlJagCW0hlqNsLHA4Wz4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1206.7172187795118,
      "y": 544.727705811672,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 362.7841530470921,
      "height": 0,
      "seed": 1845363379,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658162711415,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          362.7841530470921,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 458,
      "versionNonce": 857791453,
      "isDeleted": false,
      "id": "0N8-1m0wXjXXiDdFDiQZ_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1533.75,
      "y": 391.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 26,
      "seed": 2061432317,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658162853968,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "n",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n"
    },
    {
      "type": "text",
      "version": 386,
      "versionNonce": 337758963,
      "isDeleted": false,
      "id": "ymb6fZBc1tlc1Ddnm6YaJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1215.75,
      "y": 512.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 26,
      "seed": 1597060179,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658162863718,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "n",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n"
    },
    {
      "id": "yIsWzIqzfAgCEllTbe_9V",
      "type": "line",
      "x": 689.75,
      "y": 544.5,
      "width": 0,
      "height": 152,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1100963901,
      "version": 77,
      "versionNonce": 1212750461,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658162694823,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -152
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "u6zQRKuaePMAvEOWxv1vS",
      "type": "line",
      "x": 1566.75,
      "y": 544.5,
      "width": 0,
      "height": 167,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1215238899,
      "version": 84,
      "versionNonce": 263285021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658162725166,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -167
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}