{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 22,
      "versionNonce": 1755164563,
      "isDeleted": false,
      "id": "wvQycvKdl3JB9UrkK0Ucc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 626,
      "y": 219.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 26,
      "seed": 1020838483,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658157536137,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Article",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Article"
    },
    {
      "type": "rectangle",
      "version": 234,
      "versionNonce": 1023739677,
      "isDeleted": false,
      "id": "3FhD0EOrqLzHz0Oliqv8C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 589,
      "y": 204,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 189,
      "seed": 2005949587,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658157536137,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 1191724339,
      "isDeleted": false,
      "id": "ojvTdVDzWZw8iGA87D-4_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625,
      "y": 272,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 104,
      "seed": 1208057331,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658157536137,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id\ntitle\nbody\npublished_at",
      "baseline": 96,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\ntitle\nbody\npublished_at"
    },
    {
      "type": "line",
      "version": 169,
      "versionNonce": 1081088893,
      "isDeleted": false,
      "id": "1t_tMdXI5zfnPj9Lb0hju",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 589,
      "y": 254,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177.89062138460577,
      "height": 0,
      "seed": 1341474835,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658157536138,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          177.89062138460577,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 1389307603,
      "isDeleted": false,
      "id": "L3qfK7CfVEj4nh-L4t3Oc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1500.5,
      "y": 229,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 26,
      "seed": 1781101789,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658157536138,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Page",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Page"
    },
    {
      "type": "rectangle",
      "version": 374,
      "versionNonce": 1647944669,
      "isDeleted": false,
      "id": "Fc6hrs0VAyRvSU0XVn8SO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1463.5,
      "y": 213.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 162,
      "seed": 1056609139,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658157536138,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 847828083,
      "isDeleted": false,
      "id": "vKTerFjlIXF_rHqnwbVwf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1499.5,
      "y": 281.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 78,
      "seed": 843108669,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658157536138,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id\ntitle\nbody",
      "baseline": 70,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\ntitle\nbody"
    },
    {
      "type": "line",
      "version": 242,
      "versionNonce": 913514557,
      "isDeleted": false,
      "id": "n7Ur1Wk3VWNCWJ4qk2HxY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1463.5,
      "y": 263.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181,
      "height": 0,
      "seed": 735948051,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658157536139,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          181,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 1979436563,
      "isDeleted": false,
      "id": "uSLud0TYMckyALgq5eJyc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1062.5,
      "y": 255.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 26,
      "seed": 519096829,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658157536139,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Category",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Category"
    },
    {
      "type": "rectangle",
      "version": 382,
      "versionNonce": 1392382109,
      "isDeleted": false,
      "id": "woxRWOu2N6z_kwwzjYUE1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1025.5,
      "y": 240,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 138,
      "seed": 483827795,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658157536139,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 1881052083,
      "isDeleted": false,
      "id": "_IqgYe2NsUUwbBkomCao2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1061.5,
      "y": 308,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 52,
      "seed": 966820445,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658157536139,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id\nname",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\nname"
    },
    {
      "type": "line",
      "version": 237,
      "versionNonce": 361493757,
      "isDeleted": false,
      "id": "RKNkjRXCmAx-9d15goibw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1025.5,
      "y": 290,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181,
      "height": 0,
      "seed": 275062259,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658157536140,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          181,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 1360504147,
      "isDeleted": false,
      "id": "MPyoTgqkjzv0h0V0_17tA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1060.5,
      "y": 464.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 26,
      "seed": 465855805,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658157536141,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tag",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tag"
    },
    {
      "type": "rectangle",
      "version": 404,
      "versionNonce": 698240349,
      "isDeleted": false,
      "id": "iSOn7dTyMsmER2qFtQkUk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1023.5,
      "y": 449,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 138,
      "seed": 1024284947,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658157536141,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 4031219,
      "isDeleted": false,
      "id": "wOCZ_7nx0VExq2mIgDZe-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1059.5,
      "y": 517,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 52,
      "seed": 1742648733,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658157536141,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id\nname",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\nname"
    },
    {
      "type": "line",
      "version": 259,
      "versionNonce": 1317444029,
      "isDeleted": false,
      "id": "90fu0P1ubsKuZ_pzRnfNS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1023.5,
      "y": 499,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181,
      "height": 0,
      "seed": 315014835,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658157536141,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          181,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 70,
      "versionNonce": 907455635,
      "isDeleted": false,
      "id": "BWwzEMpriDTU_2u_u5YhI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 769,
      "y": 302,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 254.19028847379604,
      "height": 0,
      "seed": 518340509,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658157536141,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          254.19028847379604,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 1566988829,
      "isDeleted": false,
      "id": "BJdkleNMdm2EMQH8EOuA8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 990,
      "y": 269,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 26,
      "seed": 26728349,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658157536142,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0,n",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0,n"
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 1448714803,
      "isDeleted": false,
      "id": "_LdzErUXQ6Mg--GCupZCf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 783,
      "y": 267,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 26,
      "seed": 905227859,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658157536142,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0,1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0,1"
    },
    {
      "type": "line",
      "version": 142,
      "versionNonce": 853805693,
      "isDeleted": false,
      "id": "v5eBgTbNRcJLd3QL1wlC9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 770,
      "y": 331,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 252.63226812817152,
      "height": 212.95001807974654,
      "seed": 1421674397,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658157563553,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          252.63226812817152,
          212.95001807974654
        ]
      ]
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 633928637,
      "isDeleted": false,
      "id": "7C64R92-mTiN6VH3FymFA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 981,
      "y": 481,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 26,
      "seed": 1155145405,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658157569324,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0,n",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0,n"
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 263809021,
      "isDeleted": false,
      "id": "z_taV4nHpG6QLHk89bpCy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 784,
      "y": 315,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 26,
      "seed": 610924435,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658157536143,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0,n",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0,n"
    },
    {
      "id": "RHFonLlDw00gxtZGjxixO",
      "type": "text",
      "x": 856.25,
      "y": 273.25,
      "width": 81,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 381787773,
      "version": 187,
      "versionNonce": 61169757,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658157536144,
      "link": null,
      "locked": false,
      "text": "appartenir",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "appartenir"
    },
    {
      "id": "3IFoMX6t-_jjGa7e83VPg",
      "type": "rectangle",
      "x": 841.75,
      "y": 266.75,
      "width": 106,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1053789629,
      "version": 75,
      "versionNonce": 2082807795,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658157536144,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 137,
      "versionNonce": 1493478685,
      "isDeleted": false,
      "id": "rfTboU2HWZF-FtnFJA1el",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1208.654855763102,
      "y": 306,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 254.19028847379604,
      "height": 0,
      "seed": 1850259229,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658157536144,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          254.19028847379604,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 683540275,
      "isDeleted": false,
      "id": "v5OM6LXhx8MTE-BW-58b4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1429.654855763102,
      "y": 273,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 26,
      "seed": 18322739,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658157536144,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0,1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0,1"
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 1233846653,
      "isDeleted": false,
      "id": "DrOmsdWwMiDI2_va0IStK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1222.654855763102,
      "y": 271,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 26,
      "seed": 1841154941,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658157536145,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0,n",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0,n"
    },
    {
      "type": "text",
      "version": 254,
      "versionNonce": 700293331,
      "isDeleted": false,
      "id": "vGr7nanm81ENnoPjEPcFg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1295.904855763102,
      "y": 277.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 21,
      "seed": 779384531,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658157536145,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "appartenir",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "appartenir"
    },
    {
      "type": "rectangle",
      "version": 151,
      "versionNonce": 319277533,
      "isDeleted": false,
      "id": "gAAoiQQ9DG0B42IdvElV0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1281.404855763102,
      "y": 270.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 60,
      "seed": 2052150237,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658157536145,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 331,
      "versionNonce": 730629619,
      "isDeleted": false,
      "id": "4h_spScpuWRsLvzqJH4m5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.701295657429923,
      "x": 871.1657192761779,
      "y": 414.60832705802676,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 21,
      "seed": 151746493,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658157583037,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "associer",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "associer"
    },
    {
      "type": "rectangle",
      "version": 242,
      "versionNonce": 98387645,
      "isDeleted": false,
      "id": "F-D0Agm_ugT9SzxYnBY3z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.701295657429923,
      "x": 851.75,
      "y": 403.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 60,
      "seed": 2035723923,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658157583037,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 429,
      "versionNonce": 722716691,
      "isDeleted": false,
      "id": "5QlJagCW0hlqNsLHA4Wz4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1206.7172187795118,
      "y": 544.727705811672,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 256.20036243822415,
      "height": 197.36474447693683,
      "seed": 1845363379,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658157536145,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          256.20036243822415,
          -197.36474447693683
        ]
      ]
    },
    {
      "type": "text",
      "version": 365,
      "versionNonce": 385529501,
      "isDeleted": false,
      "id": "0N8-1m0wXjXXiDdFDiQZ_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1427.75,
      "y": 321.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 26,
      "seed": 2061432317,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658157536145,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0,n",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0,n"
    },
    {
      "type": "text",
      "version": 364,
      "versionNonce": 1948732851,
      "isDeleted": false,
      "id": "ymb6fZBc1tlc1Ddnm6YaJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1212.75,
      "y": 487.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 26,
      "seed": 1597060179,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658157536145,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0,n",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0,n"
    },
    {
      "type": "text",
      "version": 541,
      "versionNonce": 1924591603,
      "isDeleted": false,
      "id": "KiV54uOxvUcK2qbP_vkqe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.626977291402845,
      "x": 1296.6531043819002,
      "y": 419.9797171904097,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 21,
      "seed": 1323904605,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658157552007,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "associer",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "associer"
    },
    {
      "type": "rectangle",
      "version": 452,
      "versionNonce": 1818655933,
      "isDeleted": false,
      "id": "iTFmQ2E-Wy9YIFhJQ-Jdo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.626977291402845,
      "x": 1293.5,
      "y": 412,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 60,
      "seed": 1380790771,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658157552007,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}