{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "wvQycvKdl3JB9UrkK0Ucc",
      "type": "text",
      "x": 626,
      "y": 219.5,
      "width": 79,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1020838483,
      "version": 25,
      "versionNonce": 619902675,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657660418713,
      "link": null,
      "locked": false,
      "text": "Student",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Student"
    },
    {
      "id": "3FhD0EOrqLzHz0Oliqv8C",
      "type": "rectangle",
      "x": 589,
      "y": 204,
      "width": 180,
      "height": 189,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2005949587,
      "version": 230,
      "versionNonce": 1298898451,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657660418714,
      "link": null,
      "locked": false
    },
    {
      "id": "ojvTdVDzWZw8iGA87D-4_",
      "type": "text",
      "x": 625,
      "y": 272,
      "width": 91,
      "height": 104,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1208057331,
      "version": 71,
      "versionNonce": 1194541213,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657660418714,
      "link": null,
      "locked": false,
      "text": "id\nfirstname\nlastname\nemail",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 96,
      "containerId": null,
      "originalText": "id\nfirstname\nlastname\nemail"
    },
    {
      "id": "1t_tMdXI5zfnPj9Lb0hju",
      "type": "line",
      "x": 589,
      "y": 254,
      "width": 177.89062138460577,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1341474835,
      "version": 165,
      "versionNonce": 1762943923,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657660418714,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          177.89062138460577,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 780782013,
      "isDeleted": false,
      "id": "uSLud0TYMckyALgq5eJyc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1050.5,
      "y": 255.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 26,
      "seed": 519096829,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657660418714,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SchoolYear",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SchoolYear"
    },
    {
      "type": "rectangle",
      "version": 415,
      "versionNonce": 790527123,
      "isDeleted": false,
      "id": "woxRWOu2N6z_kwwzjYUE1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1013.5,
      "y": 240,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 180,
      "seed": 483827795,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657660418714,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 897813021,
      "isDeleted": false,
      "id": "_IqgYe2NsUUwbBkomCao2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1049.5,
      "y": 308,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 104,
      "seed": 966820445,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657660418715,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id\nname\nstarted_at\nfihished_at",
      "baseline": 96,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\nname\nstarted_at\nfihished_at"
    },
    {
      "type": "line",
      "version": 227,
      "versionNonce": 2112320051,
      "isDeleted": false,
      "id": "RKNkjRXCmAx-9d15goibw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1013.5,
      "y": 290,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181,
      "height": 0,
      "seed": 275062259,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657660418715,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          181,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 834375251,
      "isDeleted": false,
      "id": "MPyoTgqkjzv0h0V0_17tA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1050.5,
      "y": 491.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 26,
      "seed": 465855805,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657660426695,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tag",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tag"
    },
    {
      "type": "rectangle",
      "version": 439,
      "versionNonce": 71922781,
      "isDeleted": false,
      "id": "iSOn7dTyMsmER2qFtQkUk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1013.5,
      "y": 476,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 138,
      "seed": 1024284947,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657660426695,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 233,
      "versionNonce": 1450986483,
      "isDeleted": false,
      "id": "wOCZ_7nx0VExq2mIgDZe-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1049.5,
      "y": 544,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 52,
      "seed": 1742648733,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657660426695,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id\nname",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\nname"
    },
    {
      "type": "line",
      "version": 294,
      "versionNonce": 389341373,
      "isDeleted": false,
      "id": "90fu0P1ubsKuZ_pzRnfNS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1013.5,
      "y": 526,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181,
      "height": 0,
      "seed": 315014835,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657660426695,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          181,
          0
        ]
      ]
    },
    {
      "id": "BWwzEMpriDTU_2u_u5YhI",
      "type": "line",
      "x": 769,
      "y": 302,
      "width": 244,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 518340509,
      "version": 56,
      "versionNonce": 1866236733,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657660418716,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          244,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BJdkleNMdm2EMQH8EOuA8",
      "type": "text",
      "x": 991,
      "y": 264,
      "width": 9,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 26728349,
      "version": 10,
      "versionNonce": 321788691,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657660418716,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "1"
    },
    {
      "id": "_LdzErUXQ6Mg--GCupZCf",
      "type": "text",
      "x": 787,
      "y": 262,
      "width": 14,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 905227859,
      "version": 13,
      "versionNonce": 312677277,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657660418716,
      "link": null,
      "locked": false,
      "text": "n",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "n"
    },
    {
      "id": "v5eBgTbNRcJLd3QL1wlC9",
      "type": "line",
      "x": 771.077830449175,
      "y": 361.46178103350104,
      "width": 242.45124206351102,
      "height": 142.33829128548513,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1421674397,
      "version": 320,
      "versionNonce": 2104773811,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657660616405,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          242.45124206351102,
          142.33829128548513
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 1644592317,
      "isDeleted": false,
      "id": "qhAY3FWqX_Vu7h_duUwK6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 989.5,
      "y": 322,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9,
      "height": 36,
      "seed": 1346960115,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657660418716,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "1",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 2031308797,
      "isDeleted": false,
      "id": "7C64R92-mTiN6VH3FymFA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 989,
      "y": 450,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 36,
      "seed": 1155145405,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657660570380,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "n",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n"
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 561037053,
      "isDeleted": false,
      "id": "z_taV4nHpG6QLHk89bpCy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 778,
      "y": 319,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 36,
      "seed": 610924435,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657660620086,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "n",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n"
    },
    {
      "type": "text",
      "version": 330,
      "versionNonce": 544382931,
      "isDeleted": false,
      "id": "yhhGcnEkyXmBoJm12KeL2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 629.5,
      "y": 510.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 26,
      "seed": 331880253,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657660530944,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Project",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Project"
    },
    {
      "type": "rectangle",
      "version": 637,
      "versionNonce": 1298545373,
      "isDeleted": false,
      "id": "-Gj6GpyG7WT18Yf4v7VYE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 592.5,
      "y": 495,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 165.99999999999994,
      "seed": 2111162131,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657660530944,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 371,
      "versionNonce": 1330982259,
      "isDeleted": false,
      "id": "HKu5C2RelJ3nH726DzNSD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 628.5,
      "y": 563,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 78,
      "seed": 1218193309,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657660530944,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id\nname\ndescription",
      "baseline": 70,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\nname\ndescription"
    },
    {
      "type": "line",
      "version": 391,
      "versionNonce": 1576326973,
      "isDeleted": false,
      "id": "_GOIOlKj89GemU9ZJpghu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 592.5,
      "y": 545,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181,
      "height": 0,
      "seed": 1011969203,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657660530944,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          181,
          0
        ]
      ]
    },
    {
      "id": "N5vseYGkmAW-hT3MRo8zC",
      "type": "line",
      "x": 680,
      "y": 393,
      "width": 0,
      "height": 102,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 791734173,
      "version": 59,
      "versionNonce": 154230397,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657660540270,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          102
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 1900603741,
      "isDeleted": false,
      "id": "ggALInzEzRw6J2f4T30RA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 654,
      "y": 391,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 36,
      "seed": 1041998195,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657660555290,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "n",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n"
    },
    {
      "type": "text",
      "version": 282,
      "versionNonce": 1720795677,
      "isDeleted": false,
      "id": "9a7lden8nVUhTMxq73jrO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 654,
      "y": 459,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 36,
      "seed": 1394255603,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657660564330,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "n",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n"
    },
    {
      "type": "line",
      "version": 129,
      "versionNonce": 1721025821,
      "isDeleted": false,
      "id": "1L5EBOvOsHz5PzlOB1OS5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 772,
      "y": 589,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 242.15021088980143,
      "height": 0,
      "seed": 1501720147,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657660596495,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          242.15021088980143,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 1468330749,
      "isDeleted": false,
      "id": "IhjrwakSDbdqAVybyZGBk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 994,
      "y": 551,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 36,
      "seed": 1222677597,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657660605316,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "n",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n"
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 801033885,
      "isDeleted": false,
      "id": "3bxpnzgTd-EvT4MS07e6N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 785,
      "y": 548,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 36,
      "seed": 577186803,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657660600261,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "n",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}