{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "wvQycvKdl3JB9UrkK0Ucc",
      "type": "text",
      "x": 626,
      "y": 219.5,
      "width": 65,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1020838483,
      "version": 17,
      "versionNonce": 898326173,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657659775635,
      "link": null,
      "locked": false,
      "text": "Article",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Article"
    },
    {
      "id": "3FhD0EOrqLzHz0Oliqv8C",
      "type": "rectangle",
      "x": 589,
      "y": 204,
      "width": 180,
      "height": 189,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2005949587,
      "version": 229,
      "versionNonce": 1202723677,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657659775636,
      "link": null,
      "locked": false
    },
    {
      "id": "ojvTdVDzWZw8iGA87D-4_",
      "type": "text",
      "x": 625,
      "y": 272,
      "width": 126,
      "height": 104,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1208057331,
      "version": 48,
      "versionNonce": 1601672435,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657659775636,
      "link": null,
      "locked": false,
      "text": "id\ntitle\nbody\npublished_at",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 96,
      "containerId": null,
      "originalText": "id\ntitle\nbody\npublished_at"
    },
    {
      "id": "1t_tMdXI5zfnPj9Lb0hju",
      "type": "line",
      "x": 589,
      "y": 254,
      "width": 177.89062138460577,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1341474835,
      "version": 164,
      "versionNonce": 349781363,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657659782802,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          177.89062138460577,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 138313363,
      "isDeleted": false,
      "id": "L3qfK7CfVEj4nh-L4t3Oc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 626.5,
      "y": 449,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 26,
      "seed": 1781101789,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657659775636,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Page",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Page"
    },
    {
      "type": "rectangle",
      "version": 284,
      "versionNonce": 2145167389,
      "isDeleted": false,
      "id": "Fc6hrs0VAyRvSU0XVn8SO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 589.5,
      "y": 433.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 162,
      "seed": 1056609139,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657659775636,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 2008495155,
      "isDeleted": false,
      "id": "vKTerFjlIXF_rHqnwbVwf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625.5,
      "y": 501.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 78,
      "seed": 843108669,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657659775636,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id\ntitle\nbody",
      "baseline": 70,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\ntitle\nbody"
    },
    {
      "type": "line",
      "version": 152,
      "versionNonce": 1772854397,
      "isDeleted": false,
      "id": "n7Ur1Wk3VWNCWJ4qk2HxY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 589.5,
      "y": 483.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181,
      "height": 0,
      "seed": 735948051,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657659775636,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          181,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 1547697331,
      "isDeleted": false,
      "id": "uSLud0TYMckyALgq5eJyc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1050.5,
      "y": 255.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 26,
      "seed": 519096829,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657659969157,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Category",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Category"
    },
    {
      "type": "rectangle",
      "version": 371,
      "versionNonce": 89234429,
      "isDeleted": false,
      "id": "woxRWOu2N6z_kwwzjYUE1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1013.5,
      "y": 240,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 138,
      "seed": 483827795,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657659969157,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 1730408019,
      "isDeleted": false,
      "id": "_IqgYe2NsUUwbBkomCao2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1049.5,
      "y": 308,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 52,
      "seed": 966820445,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657659969157,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id\nname",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\nname"
    },
    {
      "type": "line",
      "version": 226,
      "versionNonce": 1512541,
      "isDeleted": false,
      "id": "RKNkjRXCmAx-9d15goibw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1013.5,
      "y": 290,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181,
      "height": 0,
      "seed": 275062259,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657659969157,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          181,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 54336787,
      "isDeleted": false,
      "id": "MPyoTgqkjzv0h0V0_17tA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1060.5,
      "y": 464.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 26,
      "seed": 465855805,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657659775636,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tag",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tag"
    },
    {
      "type": "rectangle",
      "version": 399,
      "versionNonce": 813511069,
      "isDeleted": false,
      "id": "iSOn7dTyMsmER2qFtQkUk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1023.5,
      "y": 449,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 138,
      "seed": 1024284947,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657659775636,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 106824371,
      "isDeleted": false,
      "id": "wOCZ_7nx0VExq2mIgDZe-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1059.5,
      "y": 517,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 52,
      "seed": 1742648733,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657659775636,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id\nname",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\nname"
    },
    {
      "type": "line",
      "version": 254,
      "versionNonce": 410973693,
      "isDeleted": false,
      "id": "90fu0P1ubsKuZ_pzRnfNS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1023.5,
      "y": 499,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181,
      "height": 0,
      "seed": 315014835,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657659775636,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          181,
          0
        ]
      ]
    },
    {
      "id": "BWwzEMpriDTU_2u_u5YhI",
      "type": "line",
      "x": 769,
      "y": 302,
      "width": 244,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 518340509,
      "version": 55,
      "versionNonce": 1804678227,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657659775636,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          244,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BJdkleNMdm2EMQH8EOuA8",
      "type": "text",
      "x": 991,
      "y": 264,
      "width": 9,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 26728349,
      "version": 9,
      "versionNonce": 1624797843,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657659815056,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "1"
    },
    {
      "id": "_LdzErUXQ6Mg--GCupZCf",
      "type": "text",
      "x": 787,
      "y": 262,
      "width": 14,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 905227859,
      "version": 12,
      "versionNonce": 1467296211,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657659817814,
      "link": null,
      "locked": false,
      "text": "n",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "n"
    },
    {
      "type": "line",
      "version": 126,
      "versionNonce": 1768718291,
      "isDeleted": false,
      "id": "h8rs7hpwfRkFIZn0_Elec",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 773,
      "y": 536,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 251.33983568204576,
      "height": 0,
      "seed": 1180477437,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657659838718,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          251.33983568204576,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 1250228029,
      "isDeleted": false,
      "id": "aYBzY9ocmEKFr-oNG3Tlb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 995,
      "y": 498,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 36,
      "seed": 1495245395,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657659846560,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "n",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n"
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 1768967059,
      "isDeleted": false,
      "id": "bNj5ji7zkrSV000pjRi76",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 791,
      "y": 496,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 36,
      "seed": 65052765,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657659830004,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "n",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n"
    },
    {
      "id": "v5eBgTbNRcJLd3QL1wlC9",
      "type": "line",
      "x": 770,
      "y": 331,
      "width": 254,
      "height": 147,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1421674397,
      "version": 88,
      "versionNonce": 397031059,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657659865936,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          254,
          147
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dxcK0iw2vilrWJkjk3FVI",
      "type": "line",
      "x": 772,
      "y": 461,
      "width": 238.61898152492938,
      "height": 105.14281013272705,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 283896883,
      "version": 114,
      "versionNonce": 1176346835,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657659983867,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          238.61898152492938,
          -105.14281013272705
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 1931458867,
      "isDeleted": false,
      "id": "qhAY3FWqX_Vu7h_duUwK6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 989.5,
      "y": 322,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9,
      "height": 36,
      "seed": 1346960115,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657659988167,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "1",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 913551517,
      "isDeleted": false,
      "id": "SI3vsyBK_9KX2Wzx28sjN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 784.5,
      "y": 411,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 36,
      "seed": 1896784317,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657659913360,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "n",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n"
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 398660179,
      "isDeleted": false,
      "id": "7C64R92-mTiN6VH3FymFA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 996,
      "y": 427,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 36,
      "seed": 1155145405,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657659946698,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "n",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n"
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 793611731,
      "isDeleted": false,
      "id": "z_taV4nHpG6QLHk89bpCy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 797,
      "y": 310,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 36,
      "seed": 610924435,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657659957280,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "n",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}