{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 176,
      "versionNonce": 1407572198,
      "isDeleted": false,
      "id": "z4W8c0AQzzMenzo3gBIuK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 585.5,
      "y": -2463.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109.99999999999999,
      "height": 59.000000000000014,
      "seed": 1557429734,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642695126342
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1916508922,
      "isDeleted": false,
      "id": "uWw4xBkALkY-Bt8CMjooq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 618.5,
      "y": -2450.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 36,
      "seed": 1504688550,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642695205715,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Foo",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Foo"
    },
    {
      "type": "rectangle",
      "version": 219,
      "versionNonce": 336731642,
      "isDeleted": false,
      "id": "sVX2h0JSgC0UyebN89gkv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 847.5,
      "y": -2462,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109.99999999999999,
      "height": 59.000000000000014,
      "seed": 1950611366,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642695137132
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 1102619770,
      "isDeleted": false,
      "id": "3_DjYKsLnj88jZ8Xor85z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 880.5,
      "y": -2449,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 36,
      "seed": 1540701626,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642695208536,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Bar",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bar"
    },
    {
      "type": "line",
      "version": 59,
      "versionNonce": 554284538,
      "isDeleted": false,
      "id": "sNiwbDQ1MW0Um1-NZ0hl4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 701.5,
      "y": -2431.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 1,
      "seed": 1006856250,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642695153665,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          143,
          1
        ]
      ]
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 342489731,
      "isDeleted": false,
      "id": "J1zxjUbHG0fDFUF9q4glC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 706.5,
      "y": -2465.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 26,
      "seed": 370163366,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643035032070,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "many",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "many"
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 1634991085,
      "isDeleted": false,
      "id": "CRngaiafvuLpJ3Bi0qBFi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 799.5,
      "y": -2467.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 26,
      "seed": 1879179322,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643035037328,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "one",
      "baseline": 18,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "one"
    },
    {
      "type": "rectangle",
      "version": 198,
      "versionNonce": 1439424486,
      "isDeleted": false,
      "id": "PB_-CymWrMuoyTYBPsbsw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 589.5,
      "y": -2347.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109.99999999999999,
      "height": 59.000000000000014,
      "seed": 791242490,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642695246881
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 625932666,
      "isDeleted": false,
      "id": "QcqKvUTAYZtF1pbfNJRHt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 622.5,
      "y": -2334.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 36,
      "seed": 1069555110,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642695246882,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Foo",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Foo"
    },
    {
      "type": "rectangle",
      "version": 241,
      "versionNonce": 1448276774,
      "isDeleted": false,
      "id": "NyqOKKASqphHV8CldbTiF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 851.5,
      "y": -2346.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109.99999999999999,
      "height": 59.000000000000014,
      "seed": 840333242,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642695246882
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 585480762,
      "isDeleted": false,
      "id": "XSS9EIowaTh2vrWfsbFfu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 884.5,
      "y": -2333.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 36,
      "seed": 2054781158,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642695246882,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Bar",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bar"
    },
    {
      "type": "line",
      "version": 81,
      "versionNonce": 857054822,
      "isDeleted": false,
      "id": "rWxQ7bFrPepDpKXrNJ1io",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 705.5,
      "y": -2315.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 1,
      "seed": 514027642,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642695246882,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          143,
          1
        ]
      ]
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 483116387,
      "isDeleted": false,
      "id": "nXBVHoH5B-ji4up0HmP9P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 710.5,
      "y": -2349.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 26,
      "seed": 602237990,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643035044648,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "*",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*"
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 986183245,
      "isDeleted": false,
      "id": "eWgFfbw21Ipm9nuhGL-20",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 829.5,
      "y": -2351.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6,
      "height": 26,
      "seed": 143872314,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643035047688,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "baseline": 18,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "rectangle",
      "version": 280,
      "versionNonce": 1154751846,
      "isDeleted": false,
      "id": "-pv6UGqKBA6r56SXVHfj5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 593.5,
      "y": -2152.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109.99999999999999,
      "height": 59.000000000000014,
      "seed": 2039938042,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642695277519
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 940790778,
      "isDeleted": false,
      "id": "wHPpDMkjOcO_-OjXno_oN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 626.5,
      "y": -2139.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 36,
      "seed": 1281513638,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642695277519,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Foo",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Foo"
    },
    {
      "type": "rectangle",
      "version": 323,
      "versionNonce": 74940582,
      "isDeleted": false,
      "id": "vttpWrwKUyyZr-bxkXRoF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 855.5,
      "y": -2151.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109.99999999999999,
      "height": 59.000000000000014,
      "seed": 1678339258,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642695277520
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 1094370490,
      "isDeleted": false,
      "id": "GVjf6SkDsupyQpkx6vKl5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 888.5,
      "y": -2138.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 36,
      "seed": 1293702118,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642695277520,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Bar",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bar"
    },
    {
      "type": "line",
      "version": 163,
      "versionNonce": 407665638,
      "isDeleted": false,
      "id": "bEIoCP4H5wNWS-kE0ULTR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 709.5,
      "y": -2120.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 1,
      "seed": 1617937786,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642695277520,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          143,
          1
        ]
      ]
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 1443792653,
      "isDeleted": false,
      "id": "Q4RHqQ2uoUxfB6GtG7BRC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 714.5,
      "y": -2154.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 26,
      "seed": 1937041190,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643035076762,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0,1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0,1"
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 1310989677,
      "isDeleted": false,
      "id": "QvYbM5qmCYKnDAL_X6KSC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 806.5,
      "y": -2156.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 26,
      "seed": 1477248570,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643035079601,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0,N",
      "baseline": 18,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0,N"
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 795801146,
      "isDeleted": false,
      "id": "h_0jHG4OMUv1R3Q3muTQ7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 731.5,
      "y": -2555,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 36,
      "seed": 1260337766,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642695305064,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "UML",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UML"
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 1681592806,
      "isDeleted": false,
      "id": "Adq5m7fEIoIvUrzxXa44R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 723,
      "y": -2227.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111,
      "height": 36,
      "seed": 1813116006,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642695312668,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "MERISE",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MERISE"
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 841877667,
      "isDeleted": false,
      "id": "-2O67jEDgHPsoW0PQz-Zm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1015.5,
      "y": -2405,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 380,
      "height": 52,
      "seed": 1425179642,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643035061700,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Un Foo ne peut avoir qu'un seul Bar\n- Un Bar peut avoir plusieurs Foo",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Un Foo ne peut avoir qu'un seul Bar\n- Un Bar peut avoir plusieurs Foo"
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 1936698883,
      "isDeleted": false,
      "id": "WPL7bS30Opfi5k5c7C0IC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1012.5,
      "y": -2150.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 533,
      "height": 52,
      "seed": 850207930,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643035146187,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Un Foo peut avoir 0 Bar minimum et 1 Bar maximum\n- Un Bar peut avoir 0 Foo minimum et N Foo maximum",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Un Foo peut avoir 0 Bar minimum et 1 Bar maximum\n- Un Bar peut avoir 0 Foo minimum et N Foo maximum"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}